<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الجزء 29 - ختم القرآن الكريم</title>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Scheherazade', serif;
            background-color: #f3f5f0;
            padding: 30px;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #2e7d32;
            margin-bottom: 40px;
        }
        .frame {
            border: 8px solid #d4af37;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .ayah {
            margin: 10px 0;
            font-size: 26px;
            line-height: 2.5;
            color: #333;
        }
        footer {
            margin-top: 50px;
            padding: 20px;
            background: #004d40;
            color: white;
            text-align: center;
            font-size: 18px;
        }
        footer a {
            color: #fff;
            text-decoration: underline;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>الجزء 29</h1>

    <!-- تبدأ بوضع فريم لكل سورة -->
    <div class="frame">
        <strong>سورة الملك (1 - 30)</strong>
        <div class="ayah">
            <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
تَبَٰرَكَ ٱلَّذِي بِيَدِهِ ٱلۡمُلۡكُ وَهُوَ عَلَىٰ كُلِّ شَيۡءٖ قَدِيرٌ (1) ٱلَّذِي خَلَقَ ٱلۡمَوۡتَ وَٱلۡحَيَوٰةَ لِيَبۡلُوَكُمۡ أَيُّكُمۡ أَحۡسَنُ عَمَلٗاۚ وَهُوَ ٱلۡعَزِيزُ ٱلۡغَفُورُ (2) ٱلَّذِي خَلَقَ سَبۡعَ سَمَٰوَٰتٖ طِبَاقٗاۖ مَّا تَرَىٰ فِي خَلۡقِ ٱلرَّحۡمَٰنِ مِن تَفَٰوُتٖۖ فَٱرۡجِعِ ٱلۡبَصَرَ هَلۡ تَرَىٰ مِن فُطُورٖ (3) ثُمَّ ٱرۡجِعِ ٱلۡبَصَرَ كَرَّتَيۡنِ يَنقَلِبۡ إِلَيۡكَ ٱلۡبَصَرُ خَاسِئٗا وَهُوَ حَسِيرٞ (4) وَلَقَدۡ زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنۡيَا بِمَصَٰبِيحَ وَجَعَلۡنَٰهَا رُجُومٗا لِّلشَّيَٰطِينِۖ وَأَعۡتَدۡنَا لَهُمۡ عَذَابَ ٱلسَّعِيرِ (5) وَلِلَّذِينَ كَفَرُواْ بِرَبِّهِمۡ عَذَابُ جَهَنَّمَۖ وَبِئۡسَ ٱلۡمَصِيرُ (6) إِذَآ أُلۡقُواْ فِيهَا سَمِعُواْ لَهَا شَهِيقٗا وَهِيَ تَفُورُ (7) تَكَادُ تَمَيَّزُ مِنَ ٱلۡغَيۡظِۖ كُلَّمَآ أُلۡقِيَ فِيهَا فَوۡجٞ سَأَلَهُمۡ خَزَنَتُهَآ أَلَمۡ يَأۡتِكُمۡ نَذِيرٞ (8) قَالُواْ بَلَىٰ قَدۡ جَآءَنَا نَذِيرٞ فَكَذَّبۡنَا وَقُلۡنَا مَا نَزَّلَ ٱللَّهُ مِن شَيۡءٍ إِنۡ أَنتُمۡ إِلَّا فِي ضَلَٰلٖ كَبِيرٖ (9) وَقَالُواْ لَوۡ كُنَّا نَسۡمَعُ أَوۡ نَعۡقِلُ مَا كُنَّا فِيٓ أَصۡحَٰبِ ٱلسَّعِيرِ (10) فَٱعۡتَرَفُواْ بِذَنۢبِهِمۡ فَسُحۡقٗا لِّأَصۡحَٰبِ ٱلسَّعِيرِ (11) إِنَّ ٱلَّذِينَ يَخۡشَوۡنَ رَبَّهُم بِٱلۡغَيۡبِ لَهُم مَّغۡفِرَةٞ وَأَجۡرٞ كَبِيرٞ (12) وَأَسِرُّواْ قَوۡلَكُمۡ أَوِ ٱجۡهَرُواْ بِهِۦٓۖ إِنَّهُۥ عَلِيمُۢ بِذَاتِ ٱلصُّدُورِ (13) أَلَا يَعۡلَمُ مَنۡ خَلَقَ وَهُوَ ٱللَّطِيفُ ٱلۡخَبِيرُ (14) هُوَ ٱلَّذِي جَعَلَ لَكُمُ ٱلۡأَرۡضَ ذَلُولٗا فَٱمۡشُواْ فِي مَنَاكِبِهَا وَكُلُواْ مِن رِّزۡقِهِۦۖ وَإِلَيۡهِ ٱلنُّشُورُ (15) ءَأَمِنتُم مَّن فِي ٱلسَّمَآءِ أَن يَخۡسِفَ بِكُمُ ٱلۡأَرۡضَ فَإِذَا هِيَ تَمُورُ (16) أَمۡ أَمِنتُم مَّن فِي ٱلسَّمَآءِ أَن يُرۡسِلَ عَلَيۡكُمۡ حَاصِبٗاۖ فَسَتَعۡلَمُونَ كَيۡفَ نَذِيرِ (17) وَلَقَدۡ كَذَّبَ ٱلَّذِينَ مِن قَبۡلِهِمۡ فَكَيۡفَ كَانَ نَكِيرِ (18) أَوَلَمۡ يَرَوۡاْ إِلَى ٱلطَّيۡرِ فَوۡقَهُمۡ صَـٰٓفَّـٰتٖ وَيَقۡبِضۡنَۚ مَا يُمۡسِكُهُنَّ إِلَّا ٱلرَّحۡمَٰنُۚ إِنَّهُۥ بِكُلِّ شَيۡءِۢ بَصِيرٌ (19) أَمَّنۡ هَٰذَا ٱلَّذِي هُوَ جُندٞ لَّكُمۡ يَنصُرُكُم مِّن دُونِ ٱلرَّحۡمَٰنِۚ إِنِ ٱلۡكَٰفِرُونَ إِلَّا فِي غُرُورٍ (20) أَمَّنۡ هَٰذَا ٱلَّذِي يَرۡزُقُكُمۡ إِنۡ أَمۡسَكَ رِزۡقَهُۥۚ بَل لَّجُّواْ فِي عُتُوّٖ وَنُفُورٍ (21) أَفَمَن يَمۡشِي مُكِبًّا عَلَىٰ وَجۡهِهِۦٓ أَهۡدَىٰٓ أَمَّن يَمۡشِي سَوِيًّا عَلَىٰ صِرَٰطٖ مُّسۡتَقِيمٖ (22) قُلۡ هُوَ ٱلَّذِيٓ أَنشَأَكُمۡ وَجَعَلَ لَكُمُ ٱلسَّمۡعَ وَٱلۡأَبۡصَٰرَ وَٱلۡأَفۡـِٔدَةَۚ قَلِيلٗا مَّا تَشۡكُرُونَ (23) قُلۡ هُوَ ٱلَّذِي ذَرَأَكُمۡ فِي ٱلۡأَرۡضِ وَإِلَيۡهِ تُحۡشَرُونَ (24) وَيَقُولُونَ مَتَىٰ هَٰذَا ٱلۡوَعۡدُ إِن كُنتُمۡ صَٰدِقِينَ (25) قُلۡ إِنَّمَا ٱلۡعِلۡمُ عِندَ ٱللَّهِ وَإِنَّمَآ أَنَا۠ نَذِيرٞ مُّبِينٞ (26) فَلَمَّا رَأَوۡهُ زُلۡفَةٗ سِيٓـَٔتۡ وُجُوهُ ٱلَّذِينَ كَفَرُواْ وَقِيلَ هَٰذَا ٱلَّذِي كُنتُم بِهِۦ تَدَّعُونَ (27) قُلۡ أَرَءَيۡتُمۡ إِنۡ أَهۡلَكَنِيَ ٱللَّهُ وَمَن مَّعِيَ أَوۡ رَحِمَنَا فَمَن يُجِيرُ ٱلۡكَٰفِرِينَ مِنۡ عَذَابٍ أَلِيمٖ (28) قُلۡ هُوَ ٱلرَّحۡمَٰنُ ءَامَنَّا بِهِۦ وَعَلَيۡهِ تَوَكَّلۡنَاۖ فَسَتَعۡلَمُونَ مَنۡ هُوَ فِي ضَلَٰلٖ مُّبِينٖ (29) قُلۡ أَرَءَيۡتُمۡ إِنۡ أَصۡبَحَ مَآؤُكُمۡ غَوۡرٗا فَمَن يَأۡتِيكُم بِمَآءٖ مَّعِينِۢ (30)
        </div>
    </div>

    <div class="frame">
        <strong>سورة القلم (1 - 52)</strong>
        <div class="ayah">
<p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
نٓۚ وَٱلۡقَلَمِ وَمَا يَسۡطُرُونَ (1) مَآ أَنتَ بِنِعۡمَةِ رَبِّكَ بِمَجۡنُونٖ (2) وَإِنَّ لَكَ لَأَجۡرًا غَيۡرَ مَمۡنُونٖ (3) وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٖ (4) فَسَتُبۡصِرُ وَيُبۡصِرُونَ (5) بِأَييِّكُمُ ٱلۡمَفۡتُونُ (6) إِنَّ رَبَّكَ هُوَ أَعۡلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعۡلَمُ بِٱلۡمُهۡتَدِينَ (7) فَلَا تُطِعِ ٱلۡمُكَذِّبِينَ (8) وَدُّواْ لَوۡ تُدۡهِنُ فَيُدۡهِنُونَ (9) وَلَا تُطِعۡ كُلَّ حَلَّافٖ مَّهِينٍ (10) هَمَّازٖ مَّشَّآءِۢ بِنَمِيمٖ (11) مَّنَّاعٖ لِّلۡخَيۡرِ مُعۡتَدٍ أَثِيمٍ (12) عُتُلِّۢ بَعۡدَ ذَٰلِكَ زَنِيمٍ (13) أَن كَانَ ذَا مَالٖ وَبَنِينَ (14) إِذَا تُتۡلَىٰ عَلَيۡهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ ٱلۡأَوَّلِينَ (15) سَنَسِمُهُۥ عَلَى ٱلۡخُرۡطُومِ (16) إِنَّا بَلَوۡنَٰهُمۡ كَمَا بَلَوۡنَآ أَصۡحَٰبَ ٱلۡجَنَّةِ إِذۡ أَقۡسَمُواْ لَيَصۡرِمُنَّهَا مُصۡبِحِينَ (17) وَلَا يَسۡتَثۡنُونَ (18) فَطَافَ عَلَيۡهَا طَآئِفٞ مِّن رَّبِّكَ وَهُمۡ نَآئِمُونَ (19) فَأَصۡبَحَتۡ كَٱلصَّرِيمِ (20) فَتَنَادَوۡاْ مُصۡبِحِينَ (21) أَنِ ٱغۡدُواْ عَلَىٰ حَرۡثِكُمۡ إِن كُنتُمۡ صَٰرِمِينَ (22) فَٱنطَلَقُواْ وَهُمۡ يَتَخَٰفَتُونَ (23) أَن لَّا يَدۡخُلَنَّهَا ٱلۡيَوۡمَ عَلَيۡكُم مِّسۡكِينٞ (24) وَغَدَوۡاْ عَلَىٰ حَرۡدٖ قَٰدِرِينَ (25) فَلَمَّا رَأَوۡهَا قَالُوٓاْ إِنَّا لَضَآلُّونَ (26) بَلۡ نَحۡنُ مَحۡرُومُونَ (27) قَالَ أَوۡسَطُهُمۡ أَلَمۡ أَقُل لَّكُمۡ لَوۡلَا تُسَبِّحُونَ (28) قَالُواْ سُبۡحَٰنَ رَبِّنَآ إِنَّا كُنَّا ظَٰلِمِينَ (29) فَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ بَعۡضٖ يَتَلَٰوَمُونَ (30) قَالُواْ يَٰوَيۡلَنَآ إِنَّا كُنَّا طَٰغِينَ (31) عَسَىٰ رَبُّنَآ أَن يُبۡدِلَنَا خَيۡرٗا مِّنۡهَآ إِنَّآ إِلَىٰ رَبِّنَا رَٰغِبُونَ (32) كَذَٰلِكَ ٱلۡعَذَابُۖ وَلَعَذَابُ ٱلۡأٓخِرَةِ أَكۡبَرُۚ لَوۡ كَانُواْ يَعۡلَمُونَ (33) إِنَّ لِلۡمُتَّقِينَ عِندَ رَبِّهِمۡ جَنَّـٰتِ ٱلنَّعِيمِ (34) أَفَنَجۡعَلُ ٱلۡمُسۡلِمِينَ كَٱلۡمُجۡرِمِينَ (35) مَا لَكُمۡ كَيۡفَ تَحۡكُمُونَ (36) أَمۡ لَكُمۡ كِتَٰبٞ فِيهِ تَدۡرُسُونَ (37) إِنَّ لَكُمۡ فِيهِ لَمَا تَخَيَّرُونَ (38) أَمۡ لَكُمۡ أَيۡمَٰنٌ عَلَيۡنَا بَٰلِغَةٌ إِلَىٰ يَوۡمِ ٱلۡقِيَٰمَةِ إِنَّ لَكُمۡ لَمَا تَحۡكُمُونَ (39) سَلۡهُمۡ أَيُّهُم بِذَٰلِكَ زَعِيمٌ (40) أَمۡ لَهُمۡ شُرَكَآءُ فَلۡيَأۡتُواْ بِشُرَكَآئِهِمۡ إِن كَانُواْ صَٰدِقِينَ (41) يَوۡمَ يُكۡشَفُ عَن سَاقٖ وَيُدۡعَوۡنَ إِلَى ٱلسُّجُودِ فَلَا يَسۡتَطِيعُونَ (42) خَٰشِعَةً أَبۡصَٰرُهُمۡ تَرۡهَقُهُمۡ ذِلَّةٞۖ وَقَدۡ كَانُواْ يُدۡعَوۡنَ إِلَى ٱلسُّجُودِ وَهُمۡ سَٰلِمُونَ (43) فَذَرۡنِي وَمَن يُكَذِّبُ بِهَٰذَا ٱلۡحَدِيثِۖ سَنَسۡتَدۡرِجُهُم مِّنۡ حَيۡثُ لَا يَعۡلَمُونَ (44) وَأُمۡلِي لَهُمۡۚ إِنَّ كَيۡدِي مَتِينٌ (45) أَمۡ تَسۡـَٔلُهُمۡ أَجۡرٗا فَهُم مِّن مَّغۡرَمٖ مُّثۡقَلُونَ (46) أَمۡ عِندَهُمُ ٱلۡغَيۡبُ فَهُمۡ يَكۡتُبُونَ (47) فَٱصۡبِرۡ لِحُكۡمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ ٱلۡحُوتِ إِذۡ نَادَىٰ وَهُوَ مَكۡظُومٞ (48) لَّوۡلَآ أَن تَدَٰرَكَهُۥ نِعۡمَةٞ مِّن رَّبِّهِۦ لَنُبِذَ بِٱلۡعَرَآءِ وَهُوَ مَذۡمُومٞ (49) فَٱجۡتَبَٰهُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ ٱلصَّـٰلِحِينَ (50) وَإِن يَكَادُ ٱلَّذِينَ كَفَرُواْ لَيُزۡلِقُونَكَ بِأَبۡصَٰرِهِمۡ لَمَّا سَمِعُواْ ٱلذِّكۡرَ وَيَقُولُونَ إِنَّهُۥ لَمَجۡنُونٞ (51) وَمَا هُوَ إِلَّا ذِكۡرٞ لِّلۡعَٰلَمِينَ (52)
        </div>
    </div>

    <div class="frame">
        <strong>سورة الحاقة (1 - 52)</strong>
        <div class="ayah">
<p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
ٱلۡحَآقَّةُ (1) مَا ٱلۡحَآقَّةُ (2) وَمَآ أَدۡرَىٰكَ مَا ٱلۡحَآقَّةُ (3) كَذَّبَتۡ ثَمُودُ وَعَادُۢ بِٱلۡقَارِعَةِ (4) فَأَمَّا ثَمُودُ فَأُهۡلِكُواْ بِٱلطَّاغِيَةِ (5) وَأَمَّا عَادٞ فَأُهۡلِكُواْ بِرِيحٖ صَرۡصَرٍ عَاتِيَةٖ (6) سَخَّرَهَا عَلَيۡهِمۡ سَبۡعَ لَيَالٖ وَثَمَٰنِيَةَ أَيَّامٍ حُسُومٗاۖ فَتَرَى ٱلۡقَوۡمَ فِيهَا صَرۡعَىٰ كَأَنَّهُمۡ أَعۡجَازُ نَخۡلٍ خَاوِيَةٖ (7) فَهَلۡ تَرَىٰ لَهُم مِّنۢ بَاقِيَةٖ (8) وَجَآءَ فِرۡعَوۡنُ وَمَن قَبۡلَهُۥ وَٱلۡمُؤۡتَفِكَٰتُ بِٱلۡخَاطِئَةِ (9) فَعَصَوۡاْ رَسُولَ رَبِّهِمۡ فَأَخَذَهُمۡ أَخۡذَةٗ رَّابِيَةً (10) إِنَّا لَمَّا طَغَا ٱلۡمَآءُ حَمَلۡنَٰكُمۡ فِي ٱلۡجَارِيَةِ (11) لِنَجۡعَلَهَا لَكُمۡ تَذۡكِرَةٗ وَتَعِيَهَآ أُذُنٞ وَٰعِيَةٞ (12) فَإِذَا نُفِخَ فِي ٱلصُّورِ نَفۡخَةٞ وَٰحِدَةٞ (13) وَحُمِلَتِ ٱلۡأَرۡضُ وَٱلۡجِبَالُ فَدُكَّتَا دَكَّةٗ وَٰحِدَةٗ (14) فَيَوۡمَئِذٖ وَقَعَتِ ٱلۡوَاقِعَةُ (15) وَٱنشَقَّتِ ٱلسَّمَآءُ فَهِيَ يَوۡمَئِذٖ وَاهِيَةٞ (16) وَٱلۡمَلَكُ عَلَىٰٓ أَرۡجَآئِهَاۚ وَيَحۡمِلُ عَرۡشَ رَبِّكَ فَوۡقَهُمۡ يَوۡمَئِذٖ ثَمَٰنِيَةٞ (17) يَوۡمَئِذٖ تُعۡرَضُونَ لَا تَخۡفَىٰ مِنكُمۡ خَافِيَةٞ (18) فَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ بِيَمِينِهِۦ فَيَقُولُ هَآؤُمُ ٱقۡرَءُواْ كِتَٰبِيَهۡ (19) إِنِّي ظَنَنتُ أَنِّي مُلَٰقٍ حِسَابِيَهۡ (20) فَهُوَ فِي عِيشَةٖ رَّاضِيَةٖ (21) فِي جَنَّةٍ عَالِيَةٖ (22) قُطُوفُهَا دَانِيَةٞ (23) كُلُواْ وَٱشۡرَبُواْ هَنِيٓـَٔۢا بِمَآ أَسۡلَفۡتُمۡ فِي ٱلۡأَيَّامِ ٱلۡخَالِيَةِ (24) وَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ بِشِمَالِهِۦ فَيَقُولُ يَٰلَيۡتَنِي لَمۡ أُوتَ كِتَٰبِيَهۡ (25) وَلَمۡ أَدۡرِ مَا حِسَابِيَهۡ (26) يَٰلَيۡتَهَا كَانَتِ ٱلۡقَاضِيَةَ (27) مَآ أَغۡنَىٰ عَنِّي مَالِيَهۡۜ (28) هَلَكَ عَنِّي سُلۡطَٰنِيَهۡ (29) خُذُوهُ فَغُلُّوهُ (30) ثُمَّ ٱلۡجَحِيمَ صَلُّوهُ (31) ثُمَّ فِي سِلۡسِلَةٖ ذَرۡعُهَا سَبۡعُونَ ذِرَاعٗا فَٱسۡلُكُوهُ (32) إِنَّهُۥ كَانَ لَا يُؤۡمِنُ بِٱللَّهِ ٱلۡعَظِيمِ (33) وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلۡمِسۡكِينِ (34) فَلَيۡسَ لَهُ ٱلۡيَوۡمَ هَٰهُنَا حَمِيمٞ (35) وَلَا طَعَامٌ إِلَّا مِنۡ غِسۡلِينٖ (36) لَّا يَأۡكُلُهُۥٓ إِلَّا ٱلۡخَٰطِـُٔونَ (37) فَلَآ أُقۡسِمُ بِمَا تُبۡصِرُونَ (38) وَمَا لَا تُبۡصِرُونَ (39) إِنَّهُۥ لَقَوۡلُ رَسُولٖ كَرِيمٖ (40) وَمَا هُوَ بِقَوۡلِ شَاعِرٖۚ قَلِيلٗا مَّا تُؤۡمِنُونَ (41) وَلَا بِقَوۡلِ كَاهِنٖۚ قَلِيلٗا مَّا تَذَكَّرُونَ (42) تَنزِيلٞ مِّن رَّبِّ ٱلۡعَٰلَمِينَ (43) وَلَوۡ تَقَوَّلَ عَلَيۡنَا بَعۡضَ ٱلۡأَقَاوِيلِ (44) لَأَخَذۡنَا مِنۡهُ بِٱلۡيَمِينِ (45) ثُمَّ لَقَطَعۡنَا مِنۡهُ ٱلۡوَتِينَ (46) فَمَا مِنكُم مِّنۡ أَحَدٍ عَنۡهُ حَٰجِزِينَ (47) وَإِنَّهُۥ لَتَذۡكِرَةٞ لِّلۡمُتَّقِينَ (48) وَإِنَّا لَنَعۡلَمُ أَنَّ مِنكُم مُّكَذِّبِينَ (49) وَإِنَّهُۥ لَحَسۡرَةٌ عَلَى ٱلۡكَٰفِرِينَ (50) وَإِنَّهُۥ لَحَقُّ ٱلۡيَقِينِ (51) فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِيمِ (52)
        </div>
    </div>

    <div class="frame">
        <strong>سورة المعارج (1 - 44)</strong>
        <div class="ayah">
<p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
سَأَلَ سَآئِلُۢ بِعَذَابٖ وَاقِعٖ (1) لِّلۡكَٰفِرِينَ لَيۡسَ لَهُۥ دَافِعٞ (2) مِّنَ ٱللَّهِ ذِي ٱلۡمَعَارِجِ (3) تَعۡرُجُ ٱلۡمَلَـٰٓئِكَةُ وَٱلرُّوحُ إِلَيۡهِ فِي يَوۡمٖ كَانَ مِقۡدَارُهُۥ خَمۡسِينَ أَلۡفَ سَنَةٖ (4) فَٱصۡبِرۡ صَبۡرٗا جَمِيلًا (5) إِنَّهُمۡ يَرَوۡنَهُۥ بَعِيدٗا (6) وَنَرَىٰهُ قَرِيبٗا (7) يَوۡمَ تَكُونُ ٱلسَّمَآءُ كَٱلۡمُهۡلِ (8) وَتَكُونُ ٱلۡجِبَالُ كَٱلۡعِهۡنِ (9) وَلَا يَسۡـَٔلُ حَمِيمٌ حَمِيمٗا (10) يُبَصَّرُونَهُمۡۚ يَوَدُّ ٱلۡمُجۡرِمُ لَوۡ يَفۡتَدِي مِنۡ عَذَابِ يَوۡمِئِذِۢ بِبَنِيهِ (11) وَصَٰحِبَتِهِۦ وَأَخِيهِ (12) وَفَصِيلَتِهِ ٱلَّتِي تُـٔۡوِيهِ (13) وَمَن فِي ٱلۡأَرۡضِ جَمِيعٗا ثُمَّ يُنجِيهِ (14) كَلَّآۖ إِنَّهَا لَظَىٰ (15) نَزَّاعَةٗ لِّلشَّوَىٰ (16) تَدۡعُواْ مَنۡ أَدۡبَرَ وَتَوَلَّىٰ (17) وَجَمَعَ فَأَوۡعَىٰٓ (18) ۞إِنَّ ٱلۡإِنسَٰنَ خُلِقَ هَلُوعًا (19) إِذَا مَسَّهُ ٱلشَّرُّ جَزُوعٗا (20) وَإِذَا مَسَّهُ ٱلۡخَيۡرُ مَنُوعًا (21) إِلَّا ٱلۡمُصَلِّينَ (22) ٱلَّذِينَ هُمۡ عَلَىٰ صَلَاتِهِمۡ دَآئِمُونَ (23) وَٱلَّذِينَ فِيٓ أَمۡوَٰلِهِمۡ حَقّٞ مَّعۡلُومٞ (24) لِّلسَّآئِلِ وَٱلۡمَحۡرُومِ (25) وَٱلَّذِينَ يُصَدِّقُونَ بِيَوۡمِ ٱلدِّينِ (26) وَٱلَّذِينَ هُم مِّنۡ عَذَابِ رَبِّهِم مُّشۡفِقُونَ (27) إِنَّ عَذَابَ رَبِّهِمۡ غَيۡرُ مَأۡمُونٖ (28) وَٱلَّذِينَ هُمۡ لِفُرُوجِهِمۡ حَٰفِظُونَ (29) إِلَّا عَلَىٰٓ أَزۡوَٰجِهِمۡ أَوۡ مَا مَلَكَتۡ أَيۡمَٰنُهُمۡ فَإِنَّهُمۡ غَيۡرُ مَلُومِينَ (30) فَمَنِ ٱبۡتَغَىٰ وَرَآءَ ذَٰلِكَ فَأُوْلَـٰٓئِكَ هُمُ ٱلۡعَادُونَ (31) وَٱلَّذِينَ هُمۡ لِأَمَٰنَٰتِهِمۡ وَعَهۡدِهِمۡ رَٰعُونَ (32) وَٱلَّذِينَ هُم بِشَهَٰدَٰتِهِمۡ قَآئِمُونَ (33) وَٱلَّذِينَ هُمۡ عَلَىٰ صَلَاتِهِمۡ يُحَافِظُونَ (34) أُوْلَـٰٓئِكَ فِي جَنَّـٰتٖ مُّكۡرَمُونَ (35) فَمَالِ ٱلَّذِينَ كَفَرُواْ قِبَلَكَ مُهۡطِعِينَ (36) عَنِ ٱلۡيَمِينِ وَعَنِ ٱلشِّمَالِ عِزِينَ (37) أَيَطۡمَعُ كُلُّ ٱمۡرِيٕٖ مِّنۡهُمۡ أَن يُدۡخَلَ جَنَّةَ نَعِيمٖ (38) كَلَّآۖ إِنَّا خَلَقۡنَٰهُم مِّمَّا يَعۡلَمُونَ (39) فَلَآ أُقۡسِمُ بِرَبِّ ٱلۡمَشَٰرِقِ وَٱلۡمَغَٰرِبِ إِنَّا لَقَٰدِرُونَ (40) عَلَىٰٓ أَن نُّبَدِّلَ خَيۡرٗا مِّنۡهُمۡ وَمَا نَحۡنُ بِمَسۡبُوقِينَ (41) فَذَرۡهُمۡ يَخُوضُواْ وَيَلۡعَبُواْ حَتَّىٰ يُلَٰقُواْ يَوۡمَهُمُ ٱلَّذِي يُوعَدُونَ (42) يَوۡمَ يَخۡرُجُونَ مِنَ ٱلۡأَجۡدَاثِ سِرَاعٗا كَأَنَّهُمۡ إِلَىٰ نُصُبٖ يُوفِضُونَ (43) خَٰشِعَةً أَبۡصَٰرُهُمۡ تَرۡهَقُهُمۡ ذِلَّةٞۚ ذَٰلِكَ ٱلۡيَوۡمُ ٱلَّذِي كَانُواْ يُوعَدُونَ (44)
        </div>
    </div>

    <div class="frame">
        <strong>سورة نوح (1 - 28)</strong>
        <div class="ayah">
<p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
إِنَّآ أَرۡسَلۡنَا نُوحًا إِلَىٰ قَوۡمِهِۦٓ أَنۡ أَنذِرۡ قَوۡمَكَ مِن قَبۡلِ أَن يَأۡتِيَهُمۡ عَذَابٌ أَلِيمٞ (1) قَالَ يَٰقَوۡمِ إِنِّي لَكُمۡ نَذِيرٞ مُّبِينٌ (2) أَنِ ٱعۡبُدُواْ ٱللَّهَ وَٱتَّقُوهُ وَأَطِيعُونِ (3) يَغۡفِرۡ لَكُم مِّن ذُنُوبِكُمۡ وَيُؤَخِّرۡكُمۡ إِلَىٰٓ أَجَلٖ مُّسَمًّىۚ إِنَّ أَجَلَ ٱللَّهِ إِذَا جَآءَ لَا يُؤَخَّرُۚ لَوۡ كُنتُمۡ تَعۡلَمُونَ (4) قَالَ رَبِّ إِنِّي دَعَوۡتُ قَوۡمِي لَيۡلٗا وَنَهَارٗا (5) فَلَمۡ يَزِدۡهُمۡ دُعَآءِيٓ إِلَّا فِرَارٗا (6) وَإِنِّي كُلَّمَا دَعَوۡتُهُمۡ لِتَغۡفِرَ لَهُمۡ جَعَلُوٓاْ أَصَٰبِعَهُمۡ فِيٓ ءَاذَانِهِمۡ وَٱسۡتَغۡشَوۡاْ ثِيَابَهُمۡ وَأَصَرُّواْ وَٱسۡتَكۡبَرُواْ ٱسۡتِكۡبَارٗا (7) ثُمَّ إِنِّي دَعَوۡتُهُمۡ جِهَارٗا (8) ثُمَّ إِنِّيٓ أَعۡلَنتُ لَهُمۡ وَأَسۡرَرۡتُ لَهُمۡ إِسۡرَارٗا (9) فَقُلۡتُ ٱسۡتَغۡفِرُواْ رَبَّكُمۡ إِنَّهُۥ كَانَ غَفَّارٗا (10) يُرۡسِلِ ٱلسَّمَآءَ عَلَيۡكُم مِّدۡرَارٗا (11) وَيُمۡدِدۡكُم بِأَمۡوَٰلٖ وَبَنِينَ وَيَجۡعَل لَّكُمۡ جَنَّـٰتٖ وَيَجۡعَل لَّكُمۡ أَنۡهَٰرٗا (12) مَّا لَكُمۡ لَا تَرۡجُونَ لِلَّهِ وَقَارٗا (13) وَقَدۡ خَلَقَكُمۡ أَطۡوَارًا (14) أَلَمۡ تَرَوۡاْ كَيۡفَ خَلَقَ ٱللَّهُ سَبۡعَ سَمَٰوَٰتٖ طِبَاقٗا (15) وَجَعَلَ ٱلۡقَمَرَ فِيهِنَّ نُورٗا وَجَعَلَ ٱلشَّمۡسَ سِرَاجٗا (16) وَٱللَّهُ أَنۢبَتَكُم مِّنَ ٱلۡأَرۡضِ نَبَاتٗا (17) ثُمَّ يُعِيدُكُمۡ فِيهَا وَيُخۡرِجُكُمۡ إِخۡرَاجٗا (18) وَٱللَّهُ جَعَلَ لَكُمُ ٱلۡأَرۡضَ بِسَاطٗا (19) لِّتَسۡلُكُواْ مِنۡهَا سُبُلٗا فِجَاجٗا (20) قَالَ نُوحٞ رَّبِّ إِنَّهُمۡ عَصَوۡنِي وَٱتَّبَعُواْ مَن لَّمۡ يَزِدۡهُ مَالُهُۥ وَوَلَدُهُۥٓ إِلَّا خَسَارٗا (21) وَمَكَرُواْ مَكۡرٗا كُبَّارٗا (22) وَقَالُواْ لَا تَذَرُنَّ ءَالِهَتَكُمۡ وَلَا تَذَرُنَّ وَدّٗا وَلَا سُوَاعٗا وَلَا يَغُوثَ وَيَعُوقَ وَنَسۡرٗا (23) وَقَدۡ أَضَلُّواْ كَثِيرٗاۖ وَلَا تَزِدِ ٱلظَّـٰلِمِينَ إِلَّا ضَلَٰلٗا (24) مِّمَّا خَطِيٓـَٰٔتِهِمۡ أُغۡرِقُواْ فَأُدۡخِلُواْ نَارٗا فَلَمۡ يَجِدُواْ لَهُم مِّن دُونِ ٱللَّهِ أَنصَارٗا (25) وَقَالَ نُوحٞ رَّبِّ لَا تَذَرۡ عَلَى ٱلۡأَرۡضِ مِنَ ٱلۡكَٰفِرِينَ دَيَّارًا (26) إِنَّكَ إِن تَذَرۡهُمۡ يُضِلُّواْ عِبَادَكَ وَلَا يَلِدُوٓاْ إِلَّا فَاجِرٗا كَفَّارٗا (27) رَّبِّ ٱغۡفِرۡ لِي وَلِوَٰلِدَيَّ وَلِمَن دَخَلَ بَيۡتِيَ مُؤۡمِنٗا وَلِلۡمُؤۡمِنِينَ وَٱلۡمُؤۡمِنَٰتِۖ وَلَا تَزِدِ ٱلظَّـٰلِمِينَ إِلَّا تَبَارَۢا (28)
        </div>
    </div>

    <div class="frame">
        <strong>سورة الجن (1 - 28)</strong>
        <div class="ayah">
<p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
قُلۡ أُوحِيَ إِلَيَّ أَنَّهُ ٱسۡتَمَعَ نَفَرٞ مِّنَ ٱلۡجِنِّ فَقَالُوٓاْ إِنَّا سَمِعۡنَا قُرۡءَانًا عَجَبٗا (1) يَهۡدِيٓ إِلَى ٱلرُّشۡدِ فَـَٔامَنَّا بِهِۦۖ وَلَن نُّشۡرِكَ بِرَبِّنَآ أَحَدٗا (2) وَأَنَّهُۥ تَعَٰلَىٰ جَدُّ رَبِّنَا مَا ٱتَّخَذَ صَٰحِبَةٗ وَلَا وَلَدٗا (3) وَأَنَّهُۥ كَانَ يَقُولُ سَفِيهُنَا عَلَى ٱللَّهِ شَطَطٗا (4) وَأَنَّا ظَنَنَّآ أَن لَّن تَقُولَ ٱلۡإِنسُ وَٱلۡجِنُّ عَلَى ٱللَّهِ كَذِبٗا (5) وَأَنَّهُۥ كَانَ رِجَالٞ مِّنَ ٱلۡإِنسِ يَعُوذُونَ بِرِجَالٖ مِّنَ ٱلۡجِنِّ فَزَادُوهُمۡ رَهَقٗا (6) وَأَنَّهُمۡ ظَنُّواْ كَمَا ظَنَنتُمۡ أَن لَّن يَبۡعَثَ ٱللَّهُ أَحَدٗا (7) وَأَنَّا لَمَسۡنَا ٱلسَّمَآءَ فَوَجَدۡنَٰهَا مُلِئَتۡ حَرَسٗا شَدِيدٗا وَشُهُبٗا (8) وَأَنَّا كُنَّا نَقۡعُدُ مِنۡهَا مَقَٰعِدَ لِلسَّمۡعِۖ فَمَن يَسۡتَمِعِ ٱلۡأٓنَ يَجِدۡ لَهُۥ شِهَابٗا رَّصَدٗا (9) وَأَنَّا لَا نَدۡرِيٓ أَشَرٌّ أُرِيدَ بِمَن فِي ٱلۡأَرۡضِ أَمۡ أَرَادَ بِهِمۡ رَبُّهُمۡ رَشَدٗا (10) وَأَنَّا مِنَّا ٱلصَّـٰلِحُونَ وَمِنَّا دُونَ ذَٰلِكَۖ كُنَّا طَرَآئِقَ قِدَدٗا (11) وَأَنَّا ظَنَنَّآ أَن لَّن نُّعۡجِزَ ٱللَّهَ فِي ٱلۡأَرۡضِ وَلَن نُّعۡجِزَهُۥ هَرَبٗا (12) وَأَنَّا لَمَّا سَمِعۡنَا ٱلۡهُدَىٰٓ ءَامَنَّا بِهِۦۖ فَمَن يُؤۡمِنۢ بِرَبِّهِۦ فَلَا يَخَافُ بَخۡسٗا وَلَا رَهَقٗا (13) وَأَنَّا مِنَّا ٱلۡمُسۡلِمُونَ وَمِنَّا ٱلۡقَٰسِطُونَۖ فَمَنۡ أَسۡلَمَ فَأُوْلَـٰٓئِكَ تَحَرَّوۡاْ رَشَدٗا (14) وَأَمَّا ٱلۡقَٰسِطُونَ فَكَانُواْ لِجَهَنَّمَ حَطَبٗا (15) وَأَلَّوِ ٱسۡتَقَٰمُواْ عَلَى ٱلطَّرِيقَةِ لَأَسۡقَيۡنَٰهُم مَّآءً غَدَقٗا (16) لِّنَفۡتِنَهُمۡ فِيهِۚ وَمَن يُعۡرِضۡ عَن ذِكۡرِ رَبِّهِۦ يَسۡلُكۡهُ عَذَابٗا صَعَدٗا (17) وَأَنَّ ٱلۡمَسَٰجِدَ لِلَّهِ فَلَا تَدۡعُواْ مَعَ ٱللَّهِ أَحَدٗا (18) وَأَنَّهُۥ لَمَّا قَامَ عَبۡدُ ٱللَّهِ يَدۡعُوهُ كَادُواْ يَكُونُونَ عَلَيۡهِ لِبَدٗا (19) قُلۡ إِنَّمَآ أَدۡعُواْ رَبِّي وَلَآ أُشۡرِكُ بِهِۦٓ أَحَدٗا (20) قُلۡ إِنِّي لَآ أَمۡلِكُ لَكُمۡ ضَرّٗا وَلَا رَشَدٗا (21) قُلۡ إِنِّي لَن يُجِيرَنِي مِنَ ٱللَّهِ أَحَدٞ وَلَنۡ أَجِدَ مِن دُونِهِۦ مُلۡتَحَدًا (22) إِلَّا بَلَٰغٗا مِّنَ ٱللَّهِ وَرِسَٰلَٰتِهِۦۚ وَمَن يَعۡصِ ٱللَّهَ وَرَسُولَهُۥ فَإِنَّ لَهُۥ نَارَ جَهَنَّمَ خَٰلِدِينَ فِيهَآ أَبَدًا (23) حَتَّىٰٓ إِذَا رَأَوۡاْ مَا يُوعَدُونَ فَسَيَعۡلَمُونَ مَنۡ أَضۡعَفُ نَاصِرٗا وَأَقَلُّ عَدَدٗا (24) قُلۡ إِنۡ أَدۡرِيٓ أَقَرِيبٞ مَّا تُوعَدُونَ أَمۡ يَجۡعَلُ لَهُۥ رَبِّيٓ أَمَدًا (25) عَٰلِمُ ٱلۡغَيۡبِ فَلَا يُظۡهِرُ عَلَىٰ غَيۡبِهِۦٓ أَحَدًا (26) إِلَّا مَنِ ٱرۡتَضَىٰ مِن رَّسُولٖ فَإِنَّهُۥ يَسۡلُكُ مِنۢ بَيۡنِ يَدَيۡهِ وَمِنۡ خَلۡفِهِۦ رَصَدٗا (27) لِّيَعۡلَمَ أَن قَدۡ أَبۡلَغُواْ رِسَٰلَٰتِ رَبِّهِمۡ وَأَحَاطَ بِمَا لَدَيۡهِمۡ وَأَحۡصَىٰ كُلَّ شَيۡءٍ عَدَدَۢا (28)
        </div>
    </div>

    <div class="frame">
        <strong>سورة المزمل (1 - 20)</strong>
        <div class="ayah">
<p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
يَـٰٓأَيُّهَا ٱلۡمُزَّمِّلُ (1) قُمِ ٱلَّيۡلَ إِلَّا قَلِيلٗا (2) نِّصۡفَهُۥٓ أَوِ ٱنقُصۡ مِنۡهُ قَلِيلًا (3) أَوۡ زِدۡ عَلَيۡهِ وَرَتِّلِ ٱلۡقُرۡءَانَ تَرۡتِيلًا (4) إِنَّا سَنُلۡقِي عَلَيۡكَ قَوۡلٗا ثَقِيلًا (5) إِنَّ نَاشِئَةَ ٱلَّيۡلِ هِيَ أَشَدُّ وَطۡـٔٗا وَأَقۡوَمُ قِيلًا (6) إِنَّ لَكَ فِي ٱلنَّهَارِ سَبۡحٗا طَوِيلٗا (7) وَٱذۡكُرِ ٱسۡمَ رَبِّكَ وَتَبَتَّلۡ إِلَيۡهِ تَبۡتِيلٗا (8) رَّبُّ ٱلۡمَشۡرِقِ وَٱلۡمَغۡرِبِ لَآ إِلَٰهَ إِلَّا هُوَ فَٱتَّخِذۡهُ وَكِيلٗا (9) وَٱصۡبِرۡ عَلَىٰ مَا يَقُولُونَ وَٱهۡجُرۡهُمۡ هَجۡرٗا جَمِيلٗا (10) وَذَرۡنِي وَٱلۡمُكَذِّبِينَ أُوْلِي ٱلنَّعۡمَةِ وَمَهِّلۡهُمۡ قَلِيلًا (11) إِنَّ لَدَيۡنَآ أَنكَالٗا وَجَحِيمٗا (12) وَطَعَامٗا ذَا غُصَّةٖ وَعَذَابًا أَلِيمٗا (13) يَوۡمَ تَرۡجُفُ ٱلۡأَرۡضُ وَٱلۡجِبَالُ وَكَانَتِ ٱلۡجِبَالُ كَثِيبٗا مَّهِيلًا (14) إِنَّآ أَرۡسَلۡنَآ إِلَيۡكُمۡ رَسُولٗا شَٰهِدًا عَلَيۡكُمۡ كَمَآ أَرۡسَلۡنَآ إِلَىٰ فِرۡعَوۡنَ رَسُولٗا (15) فَعَصَىٰ فِرۡعَوۡنُ ٱلرَّسُولَ فَأَخَذۡنَٰهُ أَخۡذٗا وَبِيلٗا (16) فَكَيۡفَ تَتَّقُونَ إِن كَفَرۡتُمۡ يَوۡمٗا يَجۡعَلُ ٱلۡوِلۡدَٰنَ شِيبًا (17) ٱلسَّمَآءُ مُنفَطِرُۢ بِهِۦۚ كَانَ وَعۡدُهُۥ مَفۡعُولًا (18) إِنَّ هَٰذِهِۦ تَذۡكِرَةٞۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا (19) ۞إِنَّ رَبَّكَ يَعۡلَمُ أَنَّكَ تَقُومُ أَدۡنَىٰ مِن ثُلُثَيِ ٱلَّيۡلِ وَنِصۡفَهُۥ وَثُلُثَهُۥ وَطَآئِفَةٞ مِّنَ ٱلَّذِينَ مَعَكَۚ وَٱللَّهُ يُقَدِّرُ ٱلَّيۡلَ وَٱلنَّهَارَۚ عَلِمَ أَن لَّن تُحۡصُوهُ فَتَابَ عَلَيۡكُمۡۖ فَٱقۡرَءُواْ مَا تَيَسَّرَ مِنَ ٱلۡقُرۡءَانِۚ عَلِمَ أَن سَيَكُونُ مِنكُم مَّرۡضَىٰ وَءَاخَرُونَ يَضۡرِبُونَ فِي ٱلۡأَرۡضِ يَبۡتَغُونَ مِن فَضۡلِ ٱللَّهِ وَءَاخَرُونَ يُقَٰتِلُونَ فِي سَبِيلِ ٱللَّهِۖ فَٱقۡرَءُواْ مَا تَيَسَّرَ مِنۡهُۚ وَأَقِيمُواْ ٱلصَّلَوٰةَ وَءَاتُواْ ٱلزَّكَوٰةَ وَأَقۡرِضُواْ ٱللَّهَ قَرۡضًا حَسَنٗاۚ وَمَا تُقَدِّمُواْ لِأَنفُسِكُم مِّنۡ خَيۡرٖ تَجِدُوهُ عِندَ ٱللَّهِ هُوَ خَيۡرٗا وَأَعۡظَمَ أَجۡرٗاۚ وَٱسۡتَغۡفِرُواْ ٱللَّهَۖ إِنَّ ٱللَّهَ غَفُورٞ رَّحِيمُۢ (20)
        </div>
    </div>

    <div class="frame">
        <strong>سورة المدثر (1 - 56)</strong>
        <div class="ayah">
<p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
يَـٰٓأَيُّهَا ٱلۡمُدَّثِّرُ (1) قُمۡ فَأَنذِرۡ (2) وَرَبَّكَ فَكَبِّرۡ (3) وَثِيَابَكَ فَطَهِّرۡ (4) وَٱلرُّجۡزَ فَٱهۡجُرۡ (5) وَلَا تَمۡنُن تَسۡتَكۡثِرُ (6) وَلِرَبِّكَ فَٱصۡبِرۡ (7) فَإِذَا نُقِرَ فِي ٱلنَّاقُورِ (8) فَذَٰلِكَ يَوۡمَئِذٖ يَوۡمٌ عَسِيرٌ (9) عَلَى ٱلۡكَٰفِرِينَ غَيۡرُ يَسِيرٖ (10) ذَرۡنِي وَمَنۡ خَلَقۡتُ وَحِيدٗا (11) وَجَعَلۡتُ لَهُۥ مَالٗا مَّمۡدُودٗا (12) وَبَنِينَ شُهُودٗا (13) وَمَهَّدتُّ لَهُۥ تَمۡهِيدٗا (14) ثُمَّ يَطۡمَعُ أَنۡ أَزِيدَ (15) كَلَّآۖ إِنَّهُۥ كَانَ لِأٓيَٰتِنَا عَنِيدٗا (16) سَأُرۡهِقُهُۥ صَعُودًا (17) إِنَّهُۥ فَكَّرَ وَقَدَّرَ (18) فَقُتِلَ كَيۡفَ قَدَّرَ (19) ثُمَّ قُتِلَ كَيۡفَ قَدَّرَ (20) ثُمَّ نَظَرَ (21) ثُمَّ عَبَسَ وَبَسَرَ (22) ثُمَّ أَدۡبَرَ وَٱسۡتَكۡبَرَ (23) فَقَالَ إِنۡ هَٰذَآ إِلَّا سِحۡرٞ يُؤۡثَرُ (24) إِنۡ هَٰذَآ إِلَّا قَوۡلُ ٱلۡبَشَرِ (25) سَأُصۡلِيهِ سَقَرَ (26) وَمَآ أَدۡرَىٰكَ مَا سَقَرُ (27) لَا تُبۡقِي وَلَا تَذَرُ (28) لَوَّاحَةٞ لِّلۡبَشَرِ (29) عَلَيۡهَا تِسۡعَةَ عَشَرَ (30) وَمَا جَعَلۡنَآ أَصۡحَٰبَ ٱلنَّارِ إِلَّا مَلَـٰٓئِكَةٗۖ وَمَا جَعَلۡنَا عِدَّتَهُمۡ إِلَّا فِتۡنَةٗ لِّلَّذِينَ كَفَرُواْ لِيَسۡتَيۡقِنَ ٱلَّذِينَ أُوتُواْ ٱلۡكِتَٰبَ وَيَزۡدَادَ ٱلَّذِينَ ءَامَنُوٓاْ إِيمَٰنٗا وَلَا يَرۡتَابَ ٱلَّذِينَ أُوتُواْ ٱلۡكِتَٰبَ وَٱلۡمُؤۡمِنُونَ وَلِيَقُولَ ٱلَّذِينَ فِي قُلُوبِهِم مَّرَضٞ وَٱلۡكَٰفِرُونَ مَاذَآ أَرَادَ ٱللَّهُ بِهَٰذَا مَثَلٗاۚ كَذَٰلِكَ يُضِلُّ ٱللَّهُ مَن يَشَآءُ وَيَهۡدِي مَن يَشَآءُۚ وَمَا يَعۡلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَۚ وَمَا هِيَ إِلَّا ذِكۡرَىٰ لِلۡبَشَرِ (31) كَلَّا وَٱلۡقَمَرِ (32) وَٱلَّيۡلِ إِذۡ أَدۡبَرَ (33) وَٱلصُّبۡحِ إِذَآ أَسۡفَرَ (34) إِنَّهَا لَإِحۡدَى ٱلۡكُبَرِ (35) نَذِيرٗا لِّلۡبَشَرِ (36) لِمَن شَآءَ مِنكُمۡ أَن يَتَقَدَّمَ أَوۡ يَتَأَخَّرَ (37) كُلُّ نَفۡسِۢ بِمَا كَسَبَتۡ رَهِينَةٌ (38) إِلَّآ أَصۡحَٰبَ ٱلۡيَمِينِ (39) فِي جَنَّـٰتٖ يَتَسَآءَلُونَ (40) عَنِ ٱلۡمُجۡرِمِينَ (41) مَا سَلَكَكُمۡ فِي سَقَرَ (42) قَالُواْ لَمۡ نَكُ مِنَ ٱلۡمُصَلِّينَ (43) وَلَمۡ نَكُ نُطۡعِمُ ٱلۡمِسۡكِينَ (44) وَكُنَّا نَخُوضُ مَعَ ٱلۡخَآئِضِينَ (45) وَكُنَّا نُكَذِّبُ بِيَوۡمِ ٱلدِّينِ (46) حَتَّىٰٓ أَتَىٰنَا ٱلۡيَقِينُ (47) فَمَا تَنفَعُهُمۡ شَفَٰعَةُ ٱلشَّـٰفِعِينَ (48) فَمَا لَهُمۡ عَنِ ٱلتَّذۡكِرَةِ مُعۡرِضِينَ (49) كَأَنَّهُمۡ حُمُرٞ مُّسۡتَنفِرَةٞ (50) فَرَّتۡ مِن قَسۡوَرَةِۢ (51) بَلۡ يُرِيدُ كُلُّ ٱمۡرِيٕٖ مِّنۡهُمۡ أَن يُؤۡتَىٰ صُحُفٗا مُّنَشَّرَةٗ (52) كَلَّاۖ بَل لَّا يَخَافُونَ ٱلۡأٓخِرَةَ (53) كَلَّآ إِنَّهُۥ تَذۡكِرَةٞ (54) فَمَن شَآءَ ذَكَرَهُۥ (55) وَمَا يَذۡكُرُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُۚ هُوَ أَهۡلُ ٱلتَّقۡوَىٰ وَأَهۡلُ ٱلۡمَغۡفِرَةِ (56)

        </div>
    </div>

    <div class="frame">
        <strong>سورة القيامة (1 - 40)</strong>
        <div class="ayah">
            <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
لَآ أُقۡسِمُ بِيَوۡمِ ٱلۡقِيَٰمَةِ (1) وَلَآ أُقۡسِمُ بِٱلنَّفۡسِ ٱللَّوَّامَةِ (2) أَيَحۡسَبُ ٱلۡإِنسَٰنُ أَلَّن نَّجۡمَعَ عِظَامَهُۥ (3) بَلَىٰ قَٰدِرِينَ عَلَىٰٓ أَن نُّسَوِّيَ بَنَانَهُۥ (4) بَلۡ يُرِيدُ ٱلۡإِنسَٰنُ لِيَفۡجُرَ أَمَامَهُۥ (5) يَسۡـَٔلُ أَيَّانَ يَوۡمُ ٱلۡقِيَٰمَةِ (6) فَإِذَا بَرِقَ ٱلۡبَصَرُ (7) وَخَسَفَ ٱلۡقَمَرُ (8) وَجُمِعَ ٱلشَّمۡسُ وَٱلۡقَمَرُ (9) يَقُولُ ٱلۡإِنسَٰنُ يَوۡمَئِذٍ أَيۡنَ ٱلۡمَفَرُّ (10) كَلَّا لَا وَزَرَ (11) إِلَىٰ رَبِّكَ يَوۡمَئِذٍ ٱلۡمُسۡتَقَرُّ (12) يُنَبَّؤُاْ ٱلۡإِنسَٰنُ يَوۡمَئِذِۢ بِمَا قَدَّمَ وَأَخَّرَ (13) بَلِ ٱلۡإِنسَٰنُ عَلَىٰ نَفۡسِهِۦ بَصِيرَةٞ (14) وَلَوۡ أَلۡقَىٰ مَعَاذِيرَهُۥ (15) لَا تُحَرِّكۡ بِهِۦ لِسَانَكَ لِتَعۡجَلَ بِهِۦٓ (16) إِنَّ عَلَيۡنَا جَمۡعَهُۥ وَقُرۡءَانَهُۥ (17) فَإِذَا قَرَأۡنَٰهُ فَٱتَّبِعۡ قُرۡءَانَهُۥ (18) ثُمَّ إِنَّ عَلَيۡنَا بَيَانَهُۥ (19) كَلَّا بَلۡ تُحِبُّونَ ٱلۡعَاجِلَةَ (20) وَتَذَرُونَ ٱلۡأٓخِرَةَ (21) وُجُوهٞ يَوۡمَئِذٖ نَّاضِرَةٌ (22) إِلَىٰ رَبِّهَا نَاظِرَةٞ (23) وَوُجُوهٞ يَوۡمَئِذِۢ بَاسِرَةٞ (24) تَظُنُّ أَن يُفۡعَلَ بِهَا فَاقِرَةٞ (25) كَلَّآ إِذَا بَلَغَتِ ٱلتَّرَاقِيَ (26) وَقِيلَ مَنۡۜ رَاقٖ (27) وَظَنَّ أَنَّهُ ٱلۡفِرَاقُ (28) وَٱلۡتَفَّتِ ٱلسَّاقُ بِٱلسَّاقِ (29) إِلَىٰ رَبِّكَ يَوۡمَئِذٍ ٱلۡمَسَاقُ (30) فَلَا صَدَّقَ وَلَا صَلَّىٰ (31) وَلَٰكِن كَذَّبَ وَتَوَلَّىٰ (32) ثُمَّ ذَهَبَ إِلَىٰٓ أَهۡلِهِۦ يَتَمَطَّىٰٓ (33) أَوۡلَىٰ لَكَ فَأَوۡلَىٰ (34) ثُمَّ أَوۡلَىٰ لَكَ فَأَوۡلَىٰٓ (35) أَيَحۡسَبُ ٱلۡإِنسَٰنُ أَن يُتۡرَكَ سُدًى (36) أَلَمۡ يَكُ نُطۡفَةٗ مِّن مَّنِيّٖ يُمۡنَىٰ (37) ثُمَّ كَانَ عَلَقَةٗ فَخَلَقَ فَسَوَّىٰ (38) فَجَعَلَ مِنۡهُ ٱلزَّوۡجَيۡنِ ٱلذَّكَرَ وَٱلۡأُنثَىٰٓ (39) أَلَيۡسَ ذَٰلِكَ بِقَٰدِرٍ عَلَىٰٓ أَن يُحۡـِۧيَ ٱلۡمَوۡتَىٰ (40)
        </div>
    </div>

    <div class="frame">
        <strong>سورة الإنسان (1 - 31)</strong>
        <div class="ayah">
<p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
هَلۡ أَتَىٰ عَلَى ٱلۡإِنسَٰنِ حِينٞ مِّنَ ٱلدَّهۡرِ لَمۡ يَكُن شَيۡـٔٗا مَّذۡكُورًا (1) إِنَّا خَلَقۡنَا ٱلۡإِنسَٰنَ مِن نُّطۡفَةٍ أَمۡشَاجٖ نَّبۡتَلِيهِ فَجَعَلۡنَٰهُ سَمِيعَۢا بَصِيرًا (2) إِنَّا هَدَيۡنَٰهُ ٱلسَّبِيلَ إِمَّا شَاكِرٗا وَإِمَّا كَفُورًا (3) إِنَّآ أَعۡتَدۡنَا لِلۡكَٰفِرِينَ سَلَٰسِلَاْ وَأَغۡلَٰلٗا وَسَعِيرًا (4) إِنَّ ٱلۡأَبۡرَارَ يَشۡرَبُونَ مِن كَأۡسٖ كَانَ مِزَاجُهَا كَافُورًا (5) عَيۡنٗا يَشۡرَبُ بِهَا عِبَادُ ٱللَّهِ يُفَجِّرُونَهَا تَفۡجِيرٗا (6) يُوفُونَ بِٱلنَّذۡرِ وَيَخَافُونَ يَوۡمٗا كَانَ شَرُّهُۥ مُسۡتَطِيرٗا (7) وَيُطۡعِمُونَ ٱلطَّعَامَ عَلَىٰ حُبِّهِۦ مِسۡكِينٗا وَيَتِيمٗا وَأَسِيرًا (8) إِنَّمَا نُطۡعِمُكُمۡ لِوَجۡهِ ٱللَّهِ لَا نُرِيدُ مِنكُمۡ جَزَآءٗ وَلَا شُكُورًا (9) إِنَّا نَخَافُ مِن رَّبِّنَا يَوۡمًا عَبُوسٗا قَمۡطَرِيرٗا (10) فَوَقَىٰهُمُ ٱللَّهُ شَرَّ ذَٰلِكَ ٱلۡيَوۡمِ وَلَقَّىٰهُمۡ نَضۡرَةٗ وَسُرُورٗا (11) وَجَزَىٰهُم بِمَا صَبَرُواْ جَنَّةٗ وَحَرِيرٗا (12) مُّتَّكِـِٔينَ فِيهَا عَلَى ٱلۡأَرَآئِكِۖ لَا يَرَوۡنَ فِيهَا شَمۡسٗا وَلَا زَمۡهَرِيرٗا (13) وَدَانِيَةً عَلَيۡهِمۡ ظِلَٰلُهَا وَذُلِّلَتۡ قُطُوفُهَا تَذۡلِيلٗا (14) وَيُطَافُ عَلَيۡهِم بِـَٔانِيَةٖ مِّن فِضَّةٖ وَأَكۡوَابٖ كَانَتۡ قَوَارِيرَا۠ (15) قَوَارِيرَاْ مِن فِضَّةٖ قَدَّرُوهَا تَقۡدِيرٗا (16) وَيُسۡقَوۡنَ فِيهَا كَأۡسٗا كَانَ مِزَاجُهَا زَنجَبِيلًا (17) عَيۡنٗا فِيهَا تُسَمَّىٰ سَلۡسَبِيلٗا (18) ۞وَيَطُوفُ عَلَيۡهِمۡ وِلۡدَٰنٞ مُّخَلَّدُونَ إِذَا رَأَيۡتَهُمۡ حَسِبۡتَهُمۡ لُؤۡلُؤٗا مَّنثُورٗا (19) وَإِذَا رَأَيۡتَ ثَمَّ رَأَيۡتَ نَعِيمٗا وَمُلۡكٗا كَبِيرًا (20) عَٰلِيَهُمۡ ثِيَابُ سُندُسٍ خُضۡرٞ وَإِسۡتَبۡرَقٞۖ وَحُلُّوٓاْ أَسَاوِرَ مِن فِضَّةٖ وَسَقَىٰهُمۡ رَبُّهُمۡ شَرَابٗا طَهُورًا (21) إِنَّ هَٰذَا كَانَ لَكُمۡ جَزَآءٗ وَكَانَ سَعۡيُكُم مَّشۡكُورًا (22) إِنَّا نَحۡنُ نَزَّلۡنَا عَلَيۡكَ ٱلۡقُرۡءَانَ تَنزِيلٗا (23) فَٱصۡبِرۡ لِحُكۡمِ رَبِّكَ وَلَا تُطِعۡ مِنۡهُمۡ ءَاثِمًا أَوۡ كَفُورٗا (24) وَٱذۡكُرِ ٱسۡمَ رَبِّكَ بُكۡرَةٗ وَأَصِيلٗا (25) وَمِنَ ٱلَّيۡلِ فَٱسۡجُدۡ لَهُۥ وَسَبِّحۡهُ لَيۡلٗا طَوِيلًا (26) إِنَّ هَـٰٓؤُلَآءِ يُحِبُّونَ ٱلۡعَاجِلَةَ وَيَذَرُونَ وَرَآءَهُمۡ يَوۡمٗا ثَقِيلٗا (27) نَّحۡنُ خَلَقۡنَٰهُمۡ وَشَدَدۡنَآ أَسۡرَهُمۡۖ وَإِذَا شِئۡنَا بَدَّلۡنَآ أَمۡثَٰلَهُمۡ تَبۡدِيلًا (28) إِنَّ هَٰذِهِۦ تَذۡكِرَةٞۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلٗا (29) وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُۚ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمٗا (30) يُدۡخِلُ مَن يَشَآءُ فِي رَحۡمَتِهِۦۚ وَٱلظَّـٰلِمِينَ أَعَدَّ لَهُمۡ عَذَابًا أَلِيمَۢا (31)
        </div>
    </div>

    <div class="frame">
        <strong>سورة المرسلات (1 - 50)</strong>
        <div class="ayah">
<p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
وَٱلۡمُرۡسَلَٰتِ عُرۡفٗا (1) فَٱلۡعَٰصِفَٰتِ عَصۡفٗا (2) وَٱلنَّـٰشِرَٰتِ نَشۡرٗا (3) فَٱلۡفَٰرِقَٰتِ فَرۡقٗا (4) فَٱلۡمُلۡقِيَٰتِ ذِكۡرًا (5) عُذۡرًا أَوۡ نُذۡرًا (6) إِنَّمَا تُوعَدُونَ لَوَٰقِعٞ (7) فَإِذَا ٱلنُّجُومُ طُمِسَتۡ (8) وَإِذَا ٱلسَّمَآءُ فُرِجَتۡ (9) وَإِذَا ٱلۡجِبَالُ نُسِفَتۡ (10) وَإِذَا ٱلرُّسُلُ أُقِّتَتۡ (11) لِأَيِّ يَوۡمٍ أُجِّلَتۡ (12) لِيَوۡمِ ٱلۡفَصۡلِ (13) وَمَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلۡفَصۡلِ (14) وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ (15) أَلَمۡ نُهۡلِكِ ٱلۡأَوَّلِينَ (16) ثُمَّ نُتۡبِعُهُمُ ٱلۡأٓخِرِينَ (17) كَذَٰلِكَ نَفۡعَلُ بِٱلۡمُجۡرِمِينَ (18) وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ (19) أَلَمۡ نَخۡلُقكُّم مِّن مَّآءٖ مَّهِينٖ (20) فَجَعَلۡنَٰهُ فِي قَرَارٖ مَّكِينٍ (21) إِلَىٰ قَدَرٖ مَّعۡلُومٖ (22) فَقَدَرۡنَا فَنِعۡمَ ٱلۡقَٰدِرُونَ (23) وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ (24) أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ كِفَاتًا (25) أَحۡيَآءٗ وَأَمۡوَٰتٗا (26) وَجَعَلۡنَا فِيهَا رَوَٰسِيَ شَٰمِخَٰتٖ وَأَسۡقَيۡنَٰكُم مَّآءٗ فُرَاتٗا (27) وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ (28) ٱنطَلِقُوٓاْ إِلَىٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ (29) ٱنطَلِقُوٓاْ إِلَىٰ ظِلّٖ ذِي ثَلَٰثِ شُعَبٖ (30) لَّا ظَلِيلٖ وَلَا يُغۡنِي مِنَ ٱللَّهَبِ (31) إِنَّهَا تَرۡمِي بِشَرَرٖ كَٱلۡقَصۡرِ (32) كَأَنَّهُۥ جِمَٰلَتٞ صُفۡرٞ (33) وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ (34) هَٰذَا يَوۡمُ لَا يَنطِقُونَ (35) وَلَا يُؤۡذَنُ لَهُمۡ فَيَعۡتَذِرُونَ (36) وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ (37) هَٰذَا يَوۡمُ ٱلۡفَصۡلِۖ جَمَعۡنَٰكُمۡ وَٱلۡأَوَّلِينَ (38) فَإِن كَانَ لَكُمۡ كَيۡدٞ فَكِيدُونِ (39) وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ (40) إِنَّ ٱلۡمُتَّقِينَ فِي ظِلَٰلٖ وَعُيُونٖ (41) وَفَوَٰكِهَ مِمَّا يَشۡتَهُونَ (42) كُلُواْ وَٱشۡرَبُواْ هَنِيٓـَٔۢا بِمَا كُنتُمۡ تَعۡمَلُونَ (43) إِنَّا كَذَٰلِكَ نَجۡزِي ٱلۡمُحۡسِنِينَ (44) وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ (45) كُلُواْ وَتَمَتَّعُواْ قَلِيلًا إِنَّكُم مُّجۡرِمُونَ (46) وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ (47) وَإِذَا قِيلَ لَهُمُ ٱرۡكَعُواْ لَا يَرۡكَعُونَ (48) وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ (49) فَبِأَيِّ حَدِيثِۢ بَعۡدَهُۥ يُؤۡمِنُونَ (50)
        </div>
    </div>

    <footer>
        &copy; 2025 ختم القرآن الكريم – تصميم وبرمجة: Hussain Yousif
        <a href="index.html">العودة إلى الصفحة الرئيسية</a>
    </footer>

</body>
</html>