<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الجزء 30 - ختم القرآن الكريم</title>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Scheherazade', serif;
            background-color: #f3f5f0;
            padding: 30px;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #2e7d32;
            margin-bottom: 40px;
        }
        .frame {
            border: 8px solid #d4af37;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .ayah {
            margin: 10px 0;
            font-size: 26px;
            line-height: 2.5;
            color: #333;
        }
        footer {
            margin-top: 50px;
            padding: 20px;
            background: #004d40;
            color: white;
            text-align: center;
            font-size: 18px;
        }
        footer a {
            color: #fff;
            text-decoration: underline;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<h1>الجزء 30</h1>

<!-- فريمات السور -->
<div class="frame"><strong>سورة النبأ</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br> 
عَمَّ يَتَسَآءَلُونَ (1) عَنِ ٱلنَّبَإِ ٱلۡعَظِيمِ (2) ٱلَّذِي هُمۡ فِيهِ مُخۡتَلِفُونَ (3) كَلَّا سَيَعۡلَمُونَ (4) ثُمَّ كَلَّا سَيَعۡلَمُونَ (5) أَلَمۡ نَجۡعَلِ ٱلۡأَرۡضَ مِهَٰدٗا (6) وَٱلۡجِبَالَ أَوۡتَادٗا (7) وَخَلَقۡنَٰكُمۡ أَزۡوَٰجٗا (8) وَجَعَلۡنَا نَوۡمَكُمۡ سُبَاتٗا (9) وَجَعَلۡنَا ٱلَّيۡلَ لِبَاسٗا (10) وَجَعَلۡنَا ٱلنَّهَارَ مَعَاشٗا (11) وَبَنَيۡنَا فَوۡقَكُمۡ سَبۡعٗا شِدَادٗا (12) وَجَعَلۡنَا سِرَاجٗا وَهَّاجٗا (13) وَأَنزَلۡنَا مِنَ ٱلۡمُعۡصِرَٰتِ مَآءٗ ثَجَّاجٗا (14) لِّنُخۡرِجَ بِهِۦ حَبّٗا وَنَبَاتٗا (15) وَجَنَّـٰتٍ أَلۡفَافًا (16) إِنَّ يَوۡمَ ٱلۡفَصۡلِ كَانَ مِيقَٰتٗا (17) يَوۡمَ يُنفَخُ فِي ٱلصُّورِ فَتَأۡتُونَ أَفۡوَاجٗا (18) وَفُتِحَتِ ٱلسَّمَآءُ فَكَانَتۡ أَبۡوَٰبٗا (19) وَسُيِّرَتِ ٱلۡجِبَالُ فَكَانَتۡ سَرَابًا (20) إِنَّ جَهَنَّمَ كَانَتۡ مِرۡصَادٗا (21) لِّلطَّـٰغِينَ مَـَٔابٗا (22) لَّـٰبِثِينَ فِيهَآ أَحۡقَابٗا (23) لَّا يَذُوقُونَ فِيهَا بَرۡدٗا وَلَا شَرَابًا (24) إِلَّا حَمِيمٗا وَغَسَّاقٗا (25) جَزَآءٗ وِفَاقًا (26) إِنَّهُمۡ كَانُواْ لَا يَرۡجُونَ حِسَابٗا (27) وَكَذَّبُواْ بِـَٔايَٰتِنَا كِذَّابٗا (28) وَكُلَّ شَيۡءٍ أَحۡصَيۡنَٰهُ كِتَٰبٗا (29) فَذُوقُواْ فَلَن نَّزِيدَكُمۡ إِلَّا عَذَابًا (30) إِنَّ لِلۡمُتَّقِينَ مَفَازًا (31) حَدَآئِقَ وَأَعۡنَٰبٗا (32) وَكَوَاعِبَ أَتۡرَابٗا (33) وَكَأۡسٗا دِهَاقٗا (34) لَّا يَسۡمَعُونَ فِيهَا لَغۡوٗا وَلَا كِذَّٰبٗا (35) جَزَآءٗ مِّن رَّبِّكَ عَطَآءً حِسَابٗا (36) رَّبِّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَمَا بَيۡنَهُمَا ٱلرَّحۡمَٰنِۖ لَا يَمۡلِكُونَ مِنۡهُ خِطَابٗا (37) يَوۡمَ يَقُومُ ٱلرُّوحُ وَٱلۡمَلَـٰٓئِكَةُ صَفّٗاۖ لَّا يَتَكَلَّمُونَ إِلَّا مَنۡ أَذِنَ لَهُ ٱلرَّحۡمَٰنُ وَقَالَ صَوَابٗا (38) ذَٰلِكَ ٱلۡيَوۡمُ ٱلۡحَقُّۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا (39) إِنَّآ أَنذَرۡنَٰكُمۡ عَذَابٗا قَرِيبٗا يَوۡمَ يَنظُرُ ٱلۡمَرۡءُ مَا قَدَّمَتۡ يَدَاهُ وَيَقُولُ ٱلۡكَافِرُ يَٰلَيۡتَنِي كُنتُ تُرَٰبَۢا (40)
</div></div>
<div class="frame"><strong>سورة النازعات</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
وَٱلنَّـٰزِعَٰتِ غَرۡقٗا (1) وَٱلنَّـٰشِطَٰتِ نَشۡطٗا (2) وَٱلسَّـٰبِحَٰتِ سَبۡحٗا (3) فَٱلسَّـٰبِقَٰتِ سَبۡقٗا (4) فَٱلۡمُدَبِّرَٰتِ أَمۡرٗا (5) يَوۡمَ تَرۡجُفُ ٱلرَّاجِفَةُ (6) تَتۡبَعُهَا ٱلرَّادِفَةُ (7) قُلُوبٞ يَوۡمَئِذٖ وَاجِفَةٌ (8) أَبۡصَٰرُهَا خَٰشِعَةٞ (9) يَقُولُونَ أَءِنَّا لَمَرۡدُودُونَ فِي ٱلۡحَافِرَةِ (10) أَءِذَا كُنَّا عِظَٰمٗا نَّخِرَةٗ (11) قَالُواْ تِلۡكَ إِذٗا كَرَّةٌ خَاسِرَةٞ (12) فَإِنَّمَا هِيَ زَجۡرَةٞ وَٰحِدَةٞ (13) فَإِذَا هُم بِٱلسَّاهِرَةِ (14) هَلۡ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ (15) إِذۡ نَادَىٰهُ رَبُّهُۥ بِٱلۡوَادِ ٱلۡمُقَدَّسِ طُوًى (16) ٱذۡهَبۡ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغَىٰ (17) فَقُلۡ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ (18) وَأَهۡدِيَكَ إِلَىٰ رَبِّكَ فَتَخۡشَىٰ (19) فَأَرَىٰهُ ٱلۡأٓيَةَ ٱلۡكُبۡرَىٰ (20) فَكَذَّبَ وَعَصَىٰ (21) ثُمَّ أَدۡبَرَ يَسۡعَىٰ (22) فَحَشَرَ فَنَادَىٰ (23) فَقَالَ أَنَا۠ رَبُّكُمُ ٱلۡأَعۡلَىٰ (24) فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلۡأٓخِرَةِ وَٱلۡأُولَىٰٓ (25) إِنَّ فِي ذَٰلِكَ لَعِبۡرَةٗ لِّمَن يَخۡشَىٰٓ (26) ءَأَنتُمۡ أَشَدُّ خَلۡقًا أَمِ ٱلسَّمَآءُۚ بَنَىٰهَا (27) رَفَعَ سَمۡكَهَا فَسَوَّىٰهَا (28) وَأَغۡطَشَ لَيۡلَهَا وَأَخۡرَجَ ضُحَىٰهَا (29) وَٱلۡأَرۡضَ بَعۡدَ ذَٰلِكَ دَحَىٰهَآ (30) أَخۡرَجَ مِنۡهَا مَآءَهَا وَمَرۡعَىٰهَا (31) وَٱلۡجِبَالَ أَرۡسَىٰهَا (32) مَتَٰعٗا لَّكُمۡ وَلِأَنۡعَٰمِكُمۡ (33) فَإِذَا جَآءَتِ ٱلطَّآمَّةُ ٱلۡكُبۡرَىٰ (34) يَوۡمَ يَتَذَكَّرُ ٱلۡإِنسَٰنُ مَا سَعَىٰ (35) وَبُرِّزَتِ ٱلۡجَحِيمُ لِمَن يَرَىٰ (36) فَأَمَّا مَن طَغَىٰ (37) وَءَاثَرَ ٱلۡحَيَوٰةَ ٱلدُّنۡيَا (38) فَإِنَّ ٱلۡجَحِيمَ هِيَ ٱلۡمَأۡوَىٰ (39) وَأَمَّا مَنۡ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفۡسَ عَنِ ٱلۡهَوَىٰ (40) فَإِنَّ ٱلۡجَنَّةَ هِيَ ٱلۡمَأۡوَىٰ (41) يَسۡـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرۡسَىٰهَا (42) فِيمَ أَنتَ مِن ذِكۡرَىٰهَآ (43) إِلَىٰ رَبِّكَ مُنتَهَىٰهَآ (44) إِنَّمَآ أَنتَ مُنذِرُ مَن يَخۡشَىٰهَا (45) كَأَنَّهُمۡ يَوۡمَ يَرَوۡنَهَا لَمۡ يَلۡبَثُوٓاْ إِلَّا عَشِيَّةً أَوۡ ضُحَىٰهَا (46)
 </div></div>
<div class="frame"><strong>سورة عبس</strong><div class="ayah"> 
<p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
عَبَسَ وَتَوَلَّىٰٓ (1) أَن جَآءَهُ ٱلۡأَعۡمَىٰ (2) وَمَا يُدۡرِيكَ لَعَلَّهُۥ يَزَّكَّىٰٓ (3) أَوۡ يَذَّكَّرُ فَتَنفَعَهُ ٱلذِّكۡرَىٰٓ (4) أَمَّا مَنِ ٱسۡتَغۡنَىٰ (5) فَأَنتَ لَهُۥ تَصَدَّىٰ (6) وَمَا عَلَيۡكَ أَلَّا يَزَّكَّىٰ (7) وَأَمَّا مَن جَآءَكَ يَسۡعَىٰ (8) وَهُوَ يَخۡشَىٰ (9) فَأَنتَ عَنۡهُ تَلَهَّىٰ (10) كَلَّآ إِنَّهَا تَذۡكِرَةٞ (11) فَمَن شَآءَ ذَكَرَهُۥ (12) فِي صُحُفٖ مُّكَرَّمَةٖ (13) مَّرۡفُوعَةٖ مُّطَهَّرَةِۢ (14) بِأَيۡدِي سَفَرَةٖ (15) كِرَامِۢ بَرَرَةٖ (16) قُتِلَ ٱلۡإِنسَٰنُ مَآ أَكۡفَرَهُۥ (17) مِنۡ أَيِّ شَيۡءٍ خَلَقَهُۥ (18) مِن نُّطۡفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ (19) ثُمَّ ٱلسَّبِيلَ يَسَّرَهُۥ (20) ثُمَّ أَمَاتَهُۥ فَأَقۡبَرَهُۥ (21) ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ (22) كَلَّا لَمَّا يَقۡضِ مَآ أَمَرَهُۥ (23) فَلۡيَنظُرِ ٱلۡإِنسَٰنُ إِلَىٰ طَعَامِهِۦٓ (24) أَنَّا صَبَبۡنَا ٱلۡمَآءَ صَبّٗا (25) ثُمَّ شَقَقۡنَا ٱلۡأَرۡضَ شَقّٗا (26) فَأَنۢبَتۡنَا فِيهَا حَبّٗا (27) وَعِنَبٗا وَقَضۡبٗا (28) وَزَيۡتُونٗا وَنَخۡلٗا (29) وَحَدَآئِقَ غُلۡبٗا (30) وَفَٰكِهَةٗ وَأَبّٗا (31) مَّتَٰعٗا لَّكُمۡ وَلِأَنۡعَٰمِكُمۡ (32) فَإِذَا جَآءَتِ ٱلصَّآخَّةُ (33) يَوۡمَ يَفِرُّ ٱلۡمَرۡءُ مِنۡ أَخِيهِ (34) وَأُمِّهِۦ وَأَبِيهِ (35) وَصَٰحِبَتِهِۦ وَبَنِيهِ (36) لِكُلِّ ٱمۡرِيٕٖ مِّنۡهُمۡ يَوۡمَئِذٖ شَأۡنٞ يُغۡنِيهِ (37) وُجُوهٞ يَوۡمَئِذٖ مُّسۡفِرَةٞ (38) ضَاحِكَةٞ مُّسۡتَبۡشِرَةٞ (39) وَوُجُوهٞ يَوۡمَئِذٍ عَلَيۡهَا غَبَرَةٞ (40) تَرۡهَقُهَا قَتَرَةٌ (41) أُوْلَـٰٓئِكَ هُمُ ٱلۡكَفَرَةُ ٱلۡفَجَرَةُ (42)
 </div></div>
<div class="frame"><strong>سورة التكوير</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
إِذَا ٱلشَّمۡسُ كُوِّرَتۡ (1) وَإِذَا ٱلنُّجُومُ ٱنكَدَرَتۡ (2) وَإِذَا ٱلۡجِبَالُ سُيِّرَتۡ (3) وَإِذَا ٱلۡعِشَارُ عُطِّلَتۡ (4) وَإِذَا ٱلۡوُحُوشُ حُشِرَتۡ (5) وَإِذَا ٱلۡبِحَارُ سُجِّرَتۡ (6) وَإِذَا ٱلنُّفُوسُ زُوِّجَتۡ (7) وَإِذَا ٱلۡمَوۡءُۥدَةُ سُئِلَتۡ (8) بِأَيِّ ذَنۢبٖ قُتِلَتۡ (9) وَإِذَا ٱلصُّحُفُ نُشِرَتۡ (10) وَإِذَا ٱلسَّمَآءُ كُشِطَتۡ (11) وَإِذَا ٱلۡجَحِيمُ سُعِّرَتۡ (12) وَإِذَا ٱلۡجَنَّةُ أُزۡلِفَتۡ (13) عَلِمَتۡ نَفۡسٞ مَّآ أَحۡضَرَتۡ (14) فَلَآ أُقۡسِمُ بِٱلۡخُنَّسِ (15) ٱلۡجَوَارِ ٱلۡكُنَّسِ (16) وَٱلَّيۡلِ إِذَا عَسۡعَسَ (17) وَٱلصُّبۡحِ إِذَا تَنَفَّسَ (18) إِنَّهُۥ لَقَوۡلُ رَسُولٖ كَرِيمٖ (19) ذِي قُوَّةٍ عِندَ ذِي ٱلۡعَرۡشِ مَكِينٖ (20) مُّطَاعٖ ثَمَّ أَمِينٖ (21) وَمَا صَاحِبُكُم بِمَجۡنُونٖ (22) وَلَقَدۡ رَءَاهُ بِٱلۡأُفُقِ ٱلۡمُبِينِ (23) وَمَا هُوَ عَلَى ٱلۡغَيۡبِ بِضَنِينٖ (24) وَمَا هُوَ بِقَوۡلِ شَيۡطَٰنٖ رَّجِيمٖ (25) فَأَيۡنَ تَذۡهَبُونَ (26) إِنۡ هُوَ إِلَّا ذِكۡرٞ لِّلۡعَٰلَمِينَ (27) لِمَن شَآءَ مِنكُمۡ أَن يَسۡتَقِيمَ (28) وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ رَبُّ ٱلۡعَٰلَمِينَ (29)
 </div></div>
<div class="frame"><strong>سورة الإنفطار</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br> 
إِذَا ٱلسَّمَآءُ ٱنفَطَرَتۡ (1) وَإِذَا ٱلۡكَوَاكِبُ ٱنتَثَرَتۡ (2) وَإِذَا ٱلۡبِحَارُ فُجِّرَتۡ (3) وَإِذَا ٱلۡقُبُورُ بُعۡثِرَتۡ (4) عَلِمَتۡ نَفۡسٞ مَّا قَدَّمَتۡ وَأَخَّرَتۡ (5) يَـٰٓأَيُّهَا ٱلۡإِنسَٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلۡكَرِيمِ (6) ٱلَّذِي خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ (7) فِيٓ أَيِّ صُورَةٖ مَّا شَآءَ رَكَّبَكَ (8) كَلَّا بَلۡ تُكَذِّبُونَ بِٱلدِّينِ (9) وَإِنَّ عَلَيۡكُمۡ لَحَٰفِظِينَ (10) كِرَامٗا كَٰتِبِينَ (11) يَعۡلَمُونَ مَا تَفۡعَلُونَ (12) إِنَّ ٱلۡأَبۡرَارَ لَفِي نَعِيمٖ (13) وَإِنَّ ٱلۡفُجَّارَ لَفِي جَحِيمٖ (14) يَصۡلَوۡنَهَا يَوۡمَ ٱلدِّينِ (15) وَمَا هُمۡ عَنۡهَا بِغَآئِبِينَ (16) وَمَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلدِّينِ (17) ثُمَّ مَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلدِّينِ (18) يَوۡمَ لَا تَمۡلِكُ نَفۡسٞ لِّنَفۡسٖ شَيۡـٔٗاۖ وَٱلۡأَمۡرُ يَوۡمَئِذٖ لِّلَّهِ (19)
</div></div>
<div class="frame"><strong>سورة المطففين</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
وَيۡلٞ لِّلۡمُطَفِّفِينَ (1) ٱلَّذِينَ إِذَا ٱكۡتَالُواْ عَلَى ٱلنَّاسِ يَسۡتَوۡفُونَ (2) وَإِذَا كَالُوهُمۡ أَو وَّزَنُوهُمۡ يُخۡسِرُونَ (3) أَلَا يَظُنُّ أُوْلَـٰٓئِكَ أَنَّهُم مَّبۡعُوثُونَ (4) لِيَوۡمٍ عَظِيمٖ (5) يَوۡمَ يَقُومُ ٱلنَّاسُ لِرَبِّ ٱلۡعَٰلَمِينَ (6) كَلَّآ إِنَّ كِتَٰبَ ٱلۡفُجَّارِ لَفِي سِجِّينٖ (7) وَمَآ أَدۡرَىٰكَ مَا سِجِّينٞ (8) كِتَٰبٞ مَّرۡقُومٞ (9) وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ (10) ٱلَّذِينَ يُكَذِّبُونَ بِيَوۡمِ ٱلدِّينِ (11) وَمَا يُكَذِّبُ بِهِۦٓ إِلَّا كُلُّ مُعۡتَدٍ أَثِيمٍ (12) إِذَا تُتۡلَىٰ عَلَيۡهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ ٱلۡأَوَّلِينَ (13) كَلَّاۖ بَلۡۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُواْ يَكۡسِبُونَ (14) كَلَّآ إِنَّهُمۡ عَن رَّبِّهِمۡ يَوۡمَئِذٖ لَّمَحۡجُوبُونَ (15) ثُمَّ إِنَّهُمۡ لَصَالُواْ ٱلۡجَحِيمِ (16) ثُمَّ يُقَالُ هَٰذَا ٱلَّذِي كُنتُم بِهِۦ تُكَذِّبُونَ (17) كَلَّآ إِنَّ كِتَٰبَ ٱلۡأَبۡرَارِ لَفِي عِلِّيِّينَ (18) وَمَآ أَدۡرَىٰكَ مَا عِلِّيُّونَ (19) كِتَٰبٞ مَّرۡقُومٞ (20) يَشۡهَدُهُ ٱلۡمُقَرَّبُونَ (21) إِنَّ ٱلۡأَبۡرَارَ لَفِي نَعِيمٍ (22) عَلَى ٱلۡأَرَآئِكِ يَنظُرُونَ (23) تَعۡرِفُ فِي وُجُوهِهِمۡ نَضۡرَةَ ٱلنَّعِيمِ (24) يُسۡقَوۡنَ مِن رَّحِيقٖ مَّخۡتُومٍ (25) خِتَٰمُهُۥ مِسۡكٞۚ وَفِي ذَٰلِكَ فَلۡيَتَنَافَسِ ٱلۡمُتَنَٰفِسُونَ (26) وَمِزَاجُهُۥ مِن تَسۡنِيمٍ (27) عَيۡنٗا يَشۡرَبُ بِهَا ٱلۡمُقَرَّبُونَ (28) إِنَّ ٱلَّذِينَ أَجۡرَمُواْ كَانُواْ مِنَ ٱلَّذِينَ ءَامَنُواْ يَضۡحَكُونَ (29) وَإِذَا مَرُّواْ بِهِمۡ يَتَغَامَزُونَ (30) وَإِذَا ٱنقَلَبُوٓاْ إِلَىٰٓ أَهۡلِهِمُ ٱنقَلَبُواْ فَكِهِينَ (31) وَإِذَا رَأَوۡهُمۡ قَالُوٓاْ إِنَّ هَـٰٓؤُلَآءِ لَضَآلُّونَ (32) وَمَآ أُرۡسِلُواْ عَلَيۡهِمۡ حَٰفِظِينَ (33) فَٱلۡيَوۡمَ ٱلَّذِينَ ءَامَنُواْ مِنَ ٱلۡكُفَّارِ يَضۡحَكُونَ (34) عَلَى ٱلۡأَرَآئِكِ يَنظُرُونَ (35) هَلۡ ثُوِّبَ ٱلۡكُفَّارُ مَا كَانُواْ يَفۡعَلُونَ (36)
 </div></div>
<div class="frame"><strong>سورة الإنشقاق</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
إِذَا ٱلسَّمَآءُ ٱنشَقَّتۡ (1) وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ (2) وَإِذَا ٱلۡأَرۡضُ مُدَّتۡ (3) وَأَلۡقَتۡ مَا فِيهَا وَتَخَلَّتۡ (4) وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ (5) يَـٰٓأَيُّهَا ٱلۡإِنسَٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدۡحٗا فَمُلَٰقِيهِ (6) فَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ بِيَمِينِهِۦ (7) فَسَوۡفَ يُحَاسَبُ حِسَابٗا يَسِيرٗا (8) وَيَنقَلِبُ إِلَىٰٓ أَهۡلِهِۦ مَسۡرُورٗا (9) وَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ وَرَآءَ ظَهۡرِهِۦ (10) فَسَوۡفَ يَدۡعُواْ ثُبُورٗا (11) وَيَصۡلَىٰ سَعِيرًا (12) إِنَّهُۥ كَانَ فِيٓ أَهۡلِهِۦ مَسۡرُورًا (13) إِنَّهُۥ ظَنَّ أَن لَّن يَحُورَ (14) بَلَىٰٓۚ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيرٗا (15) فَلَآ أُقۡسِمُ بِٱلشَّفَقِ (16) وَٱلَّيۡلِ وَمَا وَسَقَ (17) وَٱلۡقَمَرِ إِذَا ٱتَّسَقَ (18) لَتَرۡكَبُنَّ طَبَقًا عَن طَبَقٖ (19) فَمَا لَهُمۡ لَا يُؤۡمِنُونَ (20) وَإِذَا قُرِئَ عَلَيۡهِمُ ٱلۡقُرۡءَانُ لَا يَسۡجُدُونَۤ۩ (21) بَلِ ٱلَّذِينَ كَفَرُواْ يُكَذِّبُونَ (22) وَٱللَّهُ أَعۡلَمُ بِمَا يُوعُونَ (23) فَبَشِّرۡهُم بِعَذَابٍ أَلِيمٍ (24) إِلَّا ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّـٰلِحَٰتِ لَهُمۡ أَجۡرٌ غَيۡرُ مَمۡنُونِۢ (25)
 </div></div>
<div class="frame"><strong>سورة البروج</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
وَٱلسَّمَآءِ ذَاتِ ٱلۡبُرُوجِ (1) وَٱلۡيَوۡمِ ٱلۡمَوۡعُودِ (2) وَشَاهِدٖ وَمَشۡهُودٖ (3) قُتِلَ أَصۡحَٰبُ ٱلۡأُخۡدُودِ (4) ٱلنَّارِ ذَاتِ ٱلۡوَقُودِ (5) إِذۡ هُمۡ عَلَيۡهَا قُعُودٞ (6) وَهُمۡ عَلَىٰ مَا يَفۡعَلُونَ بِٱلۡمُؤۡمِنِينَ شُهُودٞ (7) وَمَا نَقَمُواْ مِنۡهُمۡ إِلَّآ أَن يُؤۡمِنُواْ بِٱللَّهِ ٱلۡعَزِيزِ ٱلۡحَمِيدِ (8) ٱلَّذِي لَهُۥ مُلۡكُ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِۚ وَٱللَّهُ عَلَىٰ كُلِّ شَيۡءٖ شَهِيدٌ (9) إِنَّ ٱلَّذِينَ فَتَنُواْ ٱلۡمُؤۡمِنِينَ وَٱلۡمُؤۡمِنَٰتِ ثُمَّ لَمۡ يَتُوبُواْ فَلَهُمۡ عَذَابُ جَهَنَّمَ وَلَهُمۡ عَذَابُ ٱلۡحَرِيقِ (10) إِنَّ ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّـٰلِحَٰتِ لَهُمۡ جَنَّـٰتٞ تَجۡرِي مِن تَحۡتِهَا ٱلۡأَنۡهَٰرُۚ ذَٰلِكَ ٱلۡفَوۡزُ ٱلۡكَبِيرُ (11) إِنَّ بَطۡشَ رَبِّكَ لَشَدِيدٌ (12) إِنَّهُۥ هُوَ يُبۡدِئُ وَيُعِيدُ (13) وَهُوَ ٱلۡغَفُورُ ٱلۡوَدُودُ (14) ذُو ٱلۡعَرۡشِ ٱلۡمَجِيدُ (15) فَعَّالٞ لِّمَا يُرِيدُ (16) هَلۡ أَتَىٰكَ حَدِيثُ ٱلۡجُنُودِ (17) فِرۡعَوۡنَ وَثَمُودَ (18) بَلِ ٱلَّذِينَ كَفَرُواْ فِي تَكۡذِيبٖ (19) وَٱللَّهُ مِن وَرَآئِهِم مُّحِيطُۢ (20) بَلۡ هُوَ قُرۡءَانٞ مَّجِيدٞ (21) فِي لَوۡحٖ مَّحۡفُوظِۢ (22)
 </div></div>
<div class="frame"><strong>سورة الطارق</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
وَٱلسَّمَآءِ وَٱلطَّارِقِ (1) وَمَآ أَدۡرَىٰكَ مَا ٱلطَّارِقُ (2) ٱلنَّجۡمُ ٱلثَّاقِبُ (3) إِن كُلُّ نَفۡسٖ لَّمَّا عَلَيۡهَا حَافِظٞ (4) فَلۡيَنظُرِ ٱلۡإِنسَٰنُ مِمَّ خُلِقَ (5) خُلِقَ مِن مَّآءٖ دَافِقٖ (6) يَخۡرُجُ مِنۢ بَيۡنِ ٱلصُّلۡبِ وَٱلتَّرَآئِبِ (7) إِنَّهُۥ عَلَىٰ رَجۡعِهِۦ لَقَادِرٞ (8) يَوۡمَ تُبۡلَى ٱلسَّرَآئِرُ (9) فَمَا لَهُۥ مِن قُوَّةٖ وَلَا نَاصِرٖ (10) وَٱلسَّمَآءِ ذَاتِ ٱلرَّجۡعِ (11) وَٱلۡأَرۡضِ ذَاتِ ٱلصَّدۡعِ (12) إِنَّهُۥ لَقَوۡلٞ فَصۡلٞ (13) وَمَا هُوَ بِٱلۡهَزۡلِ (14) إِنَّهُمۡ يَكِيدُونَ كَيۡدٗا (15) وَأَكِيدُ كَيۡدٗا (16) فَمَهِّلِ ٱلۡكَٰفِرِينَ أَمۡهِلۡهُمۡ رُوَيۡدَۢا (17)
</div></div>
<div class="frame"><strong>سورة الأعلى</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br> 
سَبِّحِ ٱسۡمَ رَبِّكَ ٱلۡأَعۡلَى (1) ٱلَّذِي خَلَقَ فَسَوَّىٰ (2) وَٱلَّذِي قَدَّرَ فَهَدَىٰ (3) وَٱلَّذِيٓ أَخۡرَجَ ٱلۡمَرۡعَىٰ (4) فَجَعَلَهُۥ غُثَآءً أَحۡوَىٰ (5) سَنُقۡرِئُكَ فَلَا تَنسَىٰٓ (6) إِلَّا مَا شَآءَ ٱللَّهُۚ إِنَّهُۥ يَعۡلَمُ ٱلۡجَهۡرَ وَمَا يَخۡفَىٰ (7) وَنُيَسِّرُكَ لِلۡيُسۡرَىٰ (8) فَذَكِّرۡ إِن نَّفَعَتِ ٱلذِّكۡرَىٰ (9) سَيَذَّكَّرُ مَن يَخۡشَىٰ (10) وَيَتَجَنَّبُهَا ٱلۡأَشۡقَى (11) ٱلَّذِي يَصۡلَى ٱلنَّارَ ٱلۡكُبۡرَىٰ (12) ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحۡيَىٰ (13) قَدۡ أَفۡلَحَ مَن تَزَكَّىٰ (14) وَذَكَرَ ٱسۡمَ رَبِّهِۦ فَصَلَّىٰ (15) بَلۡ تُؤۡثِرُونَ ٱلۡحَيَوٰةَ ٱلدُّنۡيَا (16) وَٱلۡأٓخِرَةُ خَيۡرٞ وَأَبۡقَىٰٓ (17) إِنَّ هَٰذَا لَفِي ٱلصُّحُفِ ٱلۡأُولَىٰ (18) صُحُفِ إِبۡرَٰهِيمَ وَمُوسَىٰ (19)
</div></div>
<div class="frame"><strong>سورة الغاشية</strong><div class="ayah"> 
<p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
هَلۡ أَتَىٰكَ حَدِيثُ ٱلۡغَٰشِيَةِ (1) وُجُوهٞ يَوۡمَئِذٍ خَٰشِعَةٌ (2) عَامِلَةٞ نَّاصِبَةٞ (3) تَصۡلَىٰ نَارًا حَامِيَةٗ (4) تُسۡقَىٰ مِنۡ عَيۡنٍ ءَانِيَةٖ (5) لَّيۡسَ لَهُمۡ طَعَامٌ إِلَّا مِن ضَرِيعٖ (6) لَّا يُسۡمِنُ وَلَا يُغۡنِي مِن جُوعٖ (7) وُجُوهٞ يَوۡمَئِذٖ نَّاعِمَةٞ (8) لِّسَعۡيِهَا رَاضِيَةٞ (9) فِي جَنَّةٍ عَالِيَةٖ (10) لَّا تَسۡمَعُ فِيهَا لَٰغِيَةٗ (11) فِيهَا عَيۡنٞ جَارِيَةٞ (12) فِيهَا سُرُرٞ مَّرۡفُوعَةٞ (13) وَأَكۡوَابٞ مَّوۡضُوعَةٞ (14) وَنَمَارِقُ مَصۡفُوفَةٞ (15) وَزَرَابِيُّ مَبۡثُوثَةٌ (16) أَفَلَا يَنظُرُونَ إِلَى ٱلۡإِبِلِ كَيۡفَ خُلِقَتۡ (17) وَإِلَى ٱلسَّمَآءِ كَيۡفَ رُفِعَتۡ (18) وَإِلَى ٱلۡجِبَالِ كَيۡفَ نُصِبَتۡ (19) وَإِلَى ٱلۡأَرۡضِ كَيۡفَ سُطِحَتۡ (20) فَذَكِّرۡ إِنَّمَآ أَنتَ مُذَكِّرٞ (21) لَّسۡتَ عَلَيۡهِم بِمُصَيۡطِرٍ (22) إِلَّا مَن تَوَلَّىٰ وَكَفَرَ (23) فَيُعَذِّبُهُ ٱللَّهُ ٱلۡعَذَابَ ٱلۡأَكۡبَرَ (24) إِنَّ إِلَيۡنَآ إِيَابَهُمۡ (25) ثُمَّ إِنَّ عَلَيۡنَا حِسَابَهُم (26)
 </div></div>
<div class="frame"><strong>سورة الفجر</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
وَٱلۡفَجۡرِ (1) وَلَيَالٍ عَشۡرٖ (2) وَٱلشَّفۡعِ وَٱلۡوَتۡرِ (3) وَٱلَّيۡلِ إِذَا يَسۡرِ (4) هَلۡ فِي ذَٰلِكَ قَسَمٞ لِّذِي حِجۡرٍ (5) أَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِعَادٍ (6) إِرَمَ ذَاتِ ٱلۡعِمَادِ (7) ٱلَّتِي لَمۡ يُخۡلَقۡ مِثۡلُهَا فِي ٱلۡبِلَٰدِ (8) وَثَمُودَ ٱلَّذِينَ جَابُواْ ٱلصَّخۡرَ بِٱلۡوَادِ (9) وَفِرۡعَوۡنَ ذِي ٱلۡأَوۡتَادِ (10) ٱلَّذِينَ طَغَوۡاْ فِي ٱلۡبِلَٰدِ (11) فَأَكۡثَرُواْ فِيهَا ٱلۡفَسَادَ (12) فَصَبَّ عَلَيۡهِمۡ رَبُّكَ سَوۡطَ عَذَابٍ (13) إِنَّ رَبَّكَ لَبِٱلۡمِرۡصَادِ (14) فَأَمَّا ٱلۡإِنسَٰنُ إِذَا مَا ٱبۡتَلَىٰهُ رَبُّهُۥ فَأَكۡرَمَهُۥ وَنَعَّمَهُۥ فَيَقُولُ رَبِّيٓ أَكۡرَمَنِ (15) وَأَمَّآ إِذَا مَا ٱبۡتَلَىٰهُ فَقَدَرَ عَلَيۡهِ رِزۡقَهُۥ فَيَقُولُ رَبِّيٓ أَهَٰنَنِ (16) كَلَّاۖ بَل لَّا تُكۡرِمُونَ ٱلۡيَتِيمَ (17) وَلَا تَحَـٰٓضُّونَ عَلَىٰ طَعَامِ ٱلۡمِسۡكِينِ (18) وَتَأۡكُلُونَ ٱلتُّرَاثَ أَكۡلٗا لَّمّٗا (19) وَتُحِبُّونَ ٱلۡمَالَ حُبّٗا جَمّٗا (20) كَلَّآۖ إِذَا دُكَّتِ ٱلۡأَرۡضُ دَكّٗا دَكّٗا (21) وَجَآءَ رَبُّكَ وَٱلۡمَلَكُ صَفّٗا صَفّٗا (22) وَجِاْيٓءَ يَوۡمَئِذِۢ بِجَهَنَّمَۚ يَوۡمَئِذٖ يَتَذَكَّرُ ٱلۡإِنسَٰنُ وَأَنَّىٰ لَهُ ٱلذِّكۡرَىٰ (23) يَقُولُ يَٰلَيۡتَنِي قَدَّمۡتُ لِحَيَاتِي (24) فَيَوۡمَئِذٖ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٞ (25) وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٞ (26) يَـٰٓأَيَّتُهَا ٱلنَّفۡسُ ٱلۡمُطۡمَئِنَّةُ (27) ٱرۡجِعِيٓ إِلَىٰ رَبِّكِ رَاضِيَةٗ مَّرۡضِيَّةٗ (28) فَٱدۡخُلِي فِي عِبَٰدِي (29) وَٱدۡخُلِي جَنَّتِي (30)
</div></div>
<div class="frame"><strong>سورة البلد</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
لَآ أُقۡسِمُ بِهَٰذَا ٱلۡبَلَدِ (1) وَأَنتَ حِلُّۢ بِهَٰذَا ٱلۡبَلَدِ (2) وَوَالِدٖ وَمَا وَلَدَ (3) لَقَدۡ خَلَقۡنَا ٱلۡإِنسَٰنَ فِي كَبَدٍ (4) أَيَحۡسَبُ أَن لَّن يَقۡدِرَ عَلَيۡهِ أَحَدٞ (5) يَقُولُ أَهۡلَكۡتُ مَالٗا لُّبَدًا (6) أَيَحۡسَبُ أَن لَّمۡ يَرَهُۥٓ أَحَدٌ (7) أَلَمۡ نَجۡعَل لَّهُۥ عَيۡنَيۡنِ (8) وَلِسَانٗا وَشَفَتَيۡنِ (9) وَهَدَيۡنَٰهُ ٱلنَّجۡدَيۡنِ (10) فَلَا ٱقۡتَحَمَ ٱلۡعَقَبَةَ (11) وَمَآ أَدۡرَىٰكَ مَا ٱلۡعَقَبَةُ (12) فَكُّ رَقَبَةٍ (13) أَوۡ إِطۡعَٰمٞ فِي يَوۡمٖ ذِي مَسۡغَبَةٖ (14) يَتِيمٗا ذَا مَقۡرَبَةٍ (15) أَوۡ مِسۡكِينٗا ذَا مَتۡرَبَةٖ (16) ثُمَّ كَانَ مِنَ ٱلَّذِينَ ءَامَنُواْ وَتَوَاصَوۡاْ بِٱلصَّبۡرِ وَتَوَاصَوۡاْ بِٱلۡمَرۡحَمَةِ (17) أُوْلَـٰٓئِكَ أَصۡحَٰبُ ٱلۡمَيۡمَنَةِ (18) وَٱلَّذِينَ كَفَرُواْ بِـَٔايَٰتِنَا هُمۡ أَصۡحَٰبُ ٱلۡمَشۡـَٔمَةِ (19) عَلَيۡهِمۡ نَارٞ مُّؤۡصَدَةُۢ (20)
</div></div>
<div class="frame"><strong>سورة الشمس</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
وَٱلشَّمۡسِ وَضُحَىٰهَا (1) وَٱلۡقَمَرِ إِذَا تَلَىٰهَا (2) وَٱلنَّهَارِ إِذَا جَلَّىٰهَا (3) وَٱلَّيۡلِ إِذَا يَغۡشَىٰهَا (4) وَٱلسَّمَآءِ وَمَا بَنَىٰهَا (5) وَٱلۡأَرۡضِ وَمَا طَحَىٰهَا (6) وَنَفۡسٖ وَمَا سَوَّىٰهَا (7) فَأَلۡهَمَهَا فُجُورَهَا وَتَقۡوَىٰهَا (8) قَدۡ أَفۡلَحَ مَن زَكَّىٰهَا (9) وَقَدۡ خَابَ مَن دَسَّىٰهَا (10) كَذَّبَتۡ ثَمُودُ بِطَغۡوَىٰهَآ (11) إِذِ ٱنۢبَعَثَ أَشۡقَىٰهَا (12) فَقَالَ لَهُمۡ رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقۡيَٰهَا (13) فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمۡدَمَ عَلَيۡهِمۡ رَبُّهُم بِذَنۢبِهِمۡ فَسَوَّىٰهَا (14) وَلَا يَخَافُ عُقۡبَٰهَا (15)
 </div></div>
<div class="frame"><strong>سورة الليل</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
وَٱلَّيۡلِ إِذَا يَغۡشَىٰ (1) وَٱلنَّهَارِ إِذَا تَجَلَّىٰ (2) وَمَا خَلَقَ ٱلذَّكَرَ وَٱلۡأُنثَىٰٓ (3) إِنَّ سَعۡيَكُمۡ لَشَتَّىٰ (4) فَأَمَّا مَنۡ أَعۡطَىٰ وَٱتَّقَىٰ (5) وَصَدَّقَ بِٱلۡحُسۡنَىٰ (6) فَسَنُيَسِّرُهُۥ لِلۡيُسۡرَىٰ (7) وَأَمَّا مَنۢ بَخِلَ وَٱسۡتَغۡنَىٰ (8) وَكَذَّبَ بِٱلۡحُسۡنَىٰ (9) فَسَنُيَسِّرُهُۥ لِلۡعُسۡرَىٰ (10) وَمَا يُغۡنِي عَنۡهُ مَالُهُۥٓ إِذَا تَرَدَّىٰٓ (11) إِنَّ عَلَيۡنَا لَلۡهُدَىٰ (12) وَإِنَّ لَنَا لَلۡأٓخِرَةَ وَٱلۡأُولَىٰ (13) فَأَنذَرۡتُكُمۡ نَارٗا تَلَظَّىٰ (14) لَا يَصۡلَىٰهَآ إِلَّا ٱلۡأَشۡقَى (15) ٱلَّذِي كَذَّبَ وَتَوَلَّىٰ (16) وَسَيُجَنَّبُهَا ٱلۡأَتۡقَى (17) ٱلَّذِي يُؤۡتِي مَالَهُۥ يَتَزَكَّىٰ (18) وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعۡمَةٖ تُجۡزَىٰٓ (19) إِلَّا ٱبۡتِغَآءَ وَجۡهِ رَبِّهِ ٱلۡأَعۡلَىٰ (20) وَلَسَوۡفَ يَرۡضَىٰ (21)
 </div></div>
<div class="frame"><strong>سورة الضحى</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
وَٱلضُّحَىٰ (1) وَٱلَّيۡلِ إِذَا سَجَىٰ (2) مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ (3) وَلَلۡأٓخِرَةُ خَيۡرٞ لَّكَ مِنَ ٱلۡأُولَىٰ (4) وَلَسَوۡفَ يُعۡطِيكَ رَبُّكَ فَتَرۡضَىٰٓ (5) أَلَمۡ يَجِدۡكَ يَتِيمٗا فَـَٔاوَىٰ (6) وَوَجَدَكَ ضَآلّٗا فَهَدَىٰ (7) وَوَجَدَكَ عَآئِلٗا فَأَغۡنَىٰ (8) فَأَمَّا ٱلۡيَتِيمَ فَلَا تَقۡهَرۡ (9) وَأَمَّا ٱلسَّآئِلَ فَلَا تَنۡهَرۡ (10) وَأَمَّا بِنِعۡمَةِ رَبِّكَ فَحَدِّثۡ (11)
 </div></div>
<div class="frame"><strong>سورة الشرح</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
أَلَمۡ نَشۡرَحۡ لَكَ صَدۡرَكَ (1) وَوَضَعۡنَا عَنكَ وِزۡرَكَ (2) ٱلَّذِيٓ أَنقَضَ ظَهۡرَكَ (3) وَرَفَعۡنَا لَكَ ذِكۡرَكَ (4) فَإِنَّ مَعَ ٱلۡعُسۡرِ يُسۡرًا (5) إِنَّ مَعَ ٱلۡعُسۡرِ يُسۡرٗا (6) فَإِذَا فَرَغۡتَ فَٱنصَبۡ (7) وَإِلَىٰ رَبِّكَ فَٱرۡغَب (8)
 </div></div>
<div class="frame"><strong>سورة التين</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
وَٱلتِّينِ وَٱلزَّيۡتُونِ (1) وَطُورِ سِينِينَ (2) وَهَٰذَا ٱلۡبَلَدِ ٱلۡأَمِينِ (3) لَقَدۡ خَلَقۡنَا ٱلۡإِنسَٰنَ فِيٓ أَحۡسَنِ تَقۡوِيمٖ (4) ثُمَّ رَدَدۡنَٰهُ أَسۡفَلَ سَٰفِلِينَ (5) إِلَّا ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّـٰلِحَٰتِ فَلَهُمۡ أَجۡرٌ غَيۡرُ مَمۡنُونٖ (6) فَمَا يُكَذِّبُكَ بَعۡدُ بِٱلدِّينِ (7) أَلَيۡسَ ٱللَّهُ بِأَحۡكَمِ ٱلۡحَٰكِمِينَ (8)
 </div></div>
<div class="frame"><strong>سورة العلق</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
ٱقۡرَأۡ بِٱسۡمِ رَبِّكَ ٱلَّذِي خَلَقَ (1) خَلَقَ ٱلۡإِنسَٰنَ مِنۡ عَلَقٍ (2) ٱقۡرَأۡ وَرَبُّكَ ٱلۡأَكۡرَمُ (3) ٱلَّذِي عَلَّمَ بِٱلۡقَلَمِ (4) عَلَّمَ ٱلۡإِنسَٰنَ مَا لَمۡ يَعۡلَمۡ (5) كَلَّآ إِنَّ ٱلۡإِنسَٰنَ لَيَطۡغَىٰٓ (6) أَن رَّءَاهُ ٱسۡتَغۡنَىٰٓ (7) إِنَّ إِلَىٰ رَبِّكَ ٱلرُّجۡعَىٰٓ (8) أَرَءَيۡتَ ٱلَّذِي يَنۡهَىٰ (9) عَبۡدًا إِذَا صَلَّىٰٓ (10) أَرَءَيۡتَ إِن كَانَ عَلَى ٱلۡهُدَىٰٓ (11) أَوۡ أَمَرَ بِٱلتَّقۡوَىٰٓ (12) أَرَءَيۡتَ إِن كَذَّبَ وَتَوَلَّىٰٓ (13) أَلَمۡ يَعۡلَم بِأَنَّ ٱللَّهَ يَرَىٰ (14) كَلَّا لَئِن لَّمۡ يَنتَهِ لَنَسۡفَعَۢا بِٱلنَّاصِيَةِ (15) نَاصِيَةٖ كَٰذِبَةٍ خَاطِئَةٖ (16) فَلۡيَدۡعُ نَادِيَهُۥ (17) سَنَدۡعُ ٱلزَّبَانِيَةَ (18) كَلَّا لَا تُطِعۡهُ وَٱسۡجُدۡۤ وَٱقۡتَرِب۩ (19)
</div></div>
<div class="frame"><strong>سورة القدر</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
إِنَّآ أَنزَلۡنَٰهُ فِي لَيۡلَةِ ٱلۡقَدۡرِ (1) وَمَآ أَدۡرَىٰكَ مَا لَيۡلَةُ ٱلۡقَدۡرِ (2) لَيۡلَةُ ٱلۡقَدۡرِ خَيۡرٞ مِّنۡ أَلۡفِ شَهۡرٖ (3) تَنَزَّلُ ٱلۡمَلَـٰٓئِكَةُ وَٱلرُّوحُ فِيهَا بِإِذۡنِ رَبِّهِم مِّن كُلِّ أَمۡرٖ (4) سَلَٰمٌ هِيَ حَتَّىٰ مَطۡلَعِ ٱلۡفَجۡرِ (5)
</div></div>
<div class="frame"><strong>سورة البينة</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
لَمۡ يَكُنِ ٱلَّذِينَ كَفَرُواْ مِنۡ أَهۡلِ ٱلۡكِتَٰبِ وَٱلۡمُشۡرِكِينَ مُنفَكِّينَ حَتَّىٰ تَأۡتِيَهُمُ ٱلۡبَيِّنَةُ (1) رَسُولٞ مِّنَ ٱللَّهِ يَتۡلُواْ صُحُفٗا مُّطَهَّرَةٗ (2) فِيهَا كُتُبٞ قَيِّمَةٞ (3) وَمَا تَفَرَّقَ ٱلَّذِينَ أُوتُواْ ٱلۡكِتَٰبَ إِلَّا مِنۢ بَعۡدِ مَا جَآءَتۡهُمُ ٱلۡبَيِّنَةُ (4) وَمَآ أُمِرُوٓاْ إِلَّا لِيَعۡبُدُواْ ٱللَّهَ مُخۡلِصِينَ لَهُ ٱلدِّينَ حُنَفَآءَ وَيُقِيمُواْ ٱلصَّلَوٰةَ وَيُؤۡتُواْ ٱلزَّكَوٰةَۚ وَذَٰلِكَ دِينُ ٱلۡقَيِّمَةِ (5) إِنَّ ٱلَّذِينَ كَفَرُواْ مِنۡ أَهۡلِ ٱلۡكِتَٰبِ وَٱلۡمُشۡرِكِينَ فِي نَارِ جَهَنَّمَ خَٰلِدِينَ فِيهَآۚ أُوْلَـٰٓئِكَ هُمۡ شَرُّ ٱلۡبَرِيَّةِ (6) إِنَّ ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّـٰلِحَٰتِ أُوْلَـٰٓئِكَ هُمۡ خَيۡرُ ٱلۡبَرِيَّةِ (7) جَزَآؤُهُمۡ عِندَ رَبِّهِمۡ جَنَّـٰتُ عَدۡنٖ تَجۡرِي مِن تَحۡتِهَا ٱلۡأَنۡهَٰرُ خَٰلِدِينَ فِيهَآ أَبَدٗاۖ رَّضِيَ ٱللَّهُ عَنۡهُمۡ وَرَضُواْ عَنۡهُۚ ذَٰلِكَ لِمَنۡ خَشِيَ رَبَّهُۥ (8)
 </div></div>
<div class="frame"><strong>سورة الزلزلة</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
إِذَا زُلۡزِلَتِ ٱلۡأَرۡضُ زِلۡزَالَهَا (1) وَأَخۡرَجَتِ ٱلۡأَرۡضُ أَثۡقَالَهَا (2) وَقَالَ ٱلۡإِنسَٰنُ مَا لَهَا (3) يَوۡمَئِذٖ تُحَدِّثُ أَخۡبَارَهَا (4) بِأَنَّ رَبَّكَ أَوۡحَىٰ لَهَا (5) يَوۡمَئِذٖ يَصۡدُرُ ٱلنَّاسُ أَشۡتَاتٗا لِّيُرَوۡاْ أَعۡمَٰلَهُمۡ (6) فَمَن يَعۡمَلۡ مِثۡقَالَ ذَرَّةٍ خَيۡرٗا يَرَهُۥ (7) وَمَن يَعۡمَلۡ مِثۡقَالَ ذَرَّةٖ شَرّٗا يَرَهُۥ (8)
 </div></div>
<div class="frame"><strong>سورة العاديات</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
وَٱلۡعَٰدِيَٰتِ ضَبۡحٗا (1) فَٱلۡمُورِيَٰتِ قَدۡحٗا (2) فَٱلۡمُغِيرَٰتِ صُبۡحٗا (3) فَأَثَرۡنَ بِهِۦ نَقۡعٗا (4) فَوَسَطۡنَ بِهِۦ جَمۡعًا (5) إِنَّ ٱلۡإِنسَٰنَ لِرَبِّهِۦ لَكَنُودٞ (6) وَإِنَّهُۥ عَلَىٰ ذَٰلِكَ لَشَهِيدٞ (7) وَإِنَّهُۥ لِحُبِّ ٱلۡخَيۡرِ لَشَدِيدٌ (8) ۞أَفَلَا يَعۡلَمُ إِذَا بُعۡثِرَ مَا فِي ٱلۡقُبُورِ (9) وَحُصِّلَ مَا فِي ٱلصُّدُورِ (10) إِنَّ رَبَّهُم بِهِمۡ يَوۡمَئِذٖ لَّخَبِيرُۢ (11)
 </div></div>
<div class="frame"><strong>سورة القارعة</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
ٱلۡقَارِعَةُ (1) مَا ٱلۡقَارِعَةُ (2) وَمَآ أَدۡرَىٰكَ مَا ٱلۡقَارِعَةُ (3) يَوۡمَ يَكُونُ ٱلنَّاسُ كَٱلۡفَرَاشِ ٱلۡمَبۡثُوثِ (4) وَتَكُونُ ٱلۡجِبَالُ كَٱلۡعِهۡنِ ٱلۡمَنفُوشِ (5) فَأَمَّا مَن ثَقُلَتۡ مَوَٰزِينُهُۥ (6) فَهُوَ فِي عِيشَةٖ رَّاضِيَةٖ (7) وَأَمَّا مَنۡ خَفَّتۡ مَوَٰزِينُهُۥ (8) فَأُمُّهُۥ هَاوِيَةٞ (9) وَمَآ أَدۡرَىٰكَ مَا هِيَهۡ (10) نَارٌ حَامِيَةُۢ (11)
 </div></div>
<div class="frame"><strong>سورة التكاثر</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
أَلۡهَىٰكُمُ ٱلتَّكَاثُرُ (1) حَتَّىٰ زُرۡتُمُ ٱلۡمَقَابِرَ (2) كَلَّا سَوۡفَ تَعۡلَمُونَ (3) ثُمَّ كَلَّا سَوۡفَ تَعۡلَمُونَ (4) كَلَّا لَوۡ تَعۡلَمُونَ عِلۡمَ ٱلۡيَقِينِ (5) لَتَرَوُنَّ ٱلۡجَحِيمَ (6) ثُمَّ لَتَرَوُنَّهَا عَيۡنَ ٱلۡيَقِينِ (7) ثُمَّ لَتُسۡـَٔلُنَّ يَوۡمَئِذٍ عَنِ ٱلنَّعِيمِ (8)
 </div></div>
<div class="frame"><strong>سورة العصر</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
وَٱلۡعَصۡرِ (1) إِنَّ ٱلۡإِنسَٰنَ لَفِي خُسۡرٍ (2) إِلَّا ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّـٰلِحَٰتِ وَتَوَاصَوۡاْ بِٱلۡحَقِّ وَتَوَاصَوۡاْ بِٱلصَّبۡرِ (3)
 </div></div>
<div class="frame"><strong>سورة الهمزة</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
وَيۡلٞ لِّكُلِّ هُمَزَةٖ لُّمَزَةٍ (1) ٱلَّذِي جَمَعَ مَالٗا وَعَدَّدَهُۥ (2) يَحۡسَبُ أَنَّ مَالَهُۥٓ أَخۡلَدَهُۥ (3) كَلَّاۖ لَيُنۢبَذَنَّ فِي ٱلۡحُطَمَةِ (4) وَمَآ أَدۡرَىٰكَ مَا ٱلۡحُطَمَةُ (5) نَارُ ٱللَّهِ ٱلۡمُوقَدَةُ (6) ٱلَّتِي تَطَّلِعُ عَلَى ٱلۡأَفۡـِٔدَةِ (7) إِنَّهَا عَلَيۡهِم مُّؤۡصَدَةٞ (8) فِي عَمَدٖ مُّمَدَّدَةِۢ (9)
</div></div>
<div class="frame"><strong>سورة الفيل</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
أَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِأَصۡحَٰبِ ٱلۡفِيلِ (1) أَلَمۡ يَجۡعَلۡ كَيۡدَهُمۡ فِي تَضۡلِيلٖ (2) وَأَرۡسَلَ عَلَيۡهِمۡ طَيۡرًا أَبَابِيلَ (3) تَرۡمِيهِم بِحِجَارَةٖ مِّن سِجِّيلٖ (4) فَجَعَلَهُمۡ كَعَصۡفٖ مَّأۡكُولِۢ (5)
 </div></div>
<div class="frame"><strong>سورة قريش</strong><div class="ayah"><p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
لِإِيلَٰفِ قُرَيۡشٍ (1) إِۦلَٰفِهِمۡ رِحۡلَةَ ٱلشِّتَآءِ وَٱلصَّيۡفِ (2) فَلۡيَعۡبُدُواْ رَبَّ هَٰذَا ٱلۡبَيۡتِ (3) ٱلَّذِيٓ أَطۡعَمَهُم مِّن جُوعٖ وَءَامَنَهُم مِّنۡ خَوۡفِۢ (4)
 </div></div>
<div class="frame"><strong>سورة الماعون</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
أَرَءَيۡتَ ٱلَّذِي يُكَذِّبُ بِٱلدِّينِ (1) فَذَٰلِكَ ٱلَّذِي يَدُعُّ ٱلۡيَتِيمَ (2) وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلۡمِسۡكِينِ (3) فَوَيۡلٞ لِّلۡمُصَلِّينَ (4) ٱلَّذِينَ هُمۡ عَن صَلَاتِهِمۡ سَاهُونَ (5) ٱلَّذِينَ هُمۡ يُرَآءُونَ (6) وَيَمۡنَعُونَ ٱلۡمَاعُونَ (7)
 </div></div>
<div class="frame"><strong>سورة الكوثر</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
إِنَّآ أَعۡطَيۡنَٰكَ ٱلۡكَوۡثَرَ (1) فَصَلِّ لِرَبِّكَ وَٱنۡحَرۡ (2) إِنَّ شَانِئَكَ هُوَ ٱلۡأَبۡتَرُ (3)
 </div></div>
<div class="frame"><strong>سورة الكافرون</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
قُلۡ يَـٰٓأَيُّهَا ٱلۡكَٰفِرُونَ (1) لَآ أَعۡبُدُ مَا تَعۡبُدُونَ (2) وَلَآ أَنتُمۡ عَٰبِدُونَ مَآ أَعۡبُدُ (3) وَلَآ أَنَا۠ عَابِدٞ مَّا عَبَدتُّمۡ (4) وَلَآ أَنتُمۡ عَٰبِدُونَ مَآ أَعۡبُدُ (5) لَكُمۡ دِينُكُمۡ وَلِيَ دِينِ (6)
 </div></div>
<div class="frame"><strong>سورة النصر</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
إِذَا جَآءَ نَصۡرُ ٱللَّهِ وَٱلۡفَتۡحُ (1) وَرَأَيۡتَ ٱلنَّاسَ يَدۡخُلُونَ فِي دِينِ ٱللَّهِ أَفۡوَاجٗا (2) فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَٱسۡتَغۡفِرۡهُۚ إِنَّهُۥ كَانَ تَوَّابَۢا (3)
 </div></div>
<div class="frame"><strong>سورة المسد</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
تَبَّتۡ يَدَآ أَبِي لَهَبٖ وَتَبَّ (1) مَآ أَغۡنَىٰ عَنۡهُ مَالُهُۥ وَمَا كَسَبَ (2) سَيَصۡلَىٰ نَارٗا ذَاتَ لَهَبٖ (3) وَٱمۡرَأَتُهُۥ حَمَّالَةَ ٱلۡحَطَبِ (4) فِي جِيدِهَا حَبۡلٞ مِّن مَّسَدِۢ (5)
 </div></div>
<div class="frame"><strong>سورة الإخلاص</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
قُلۡ هُوَ ٱللَّهُ أَحَدٌ (1) ٱللَّهُ ٱلصَّمَدُ (2) لَمۡ يَلِدۡ وَلَمۡ يُولَدۡ (3) وَلَمۡ يَكُن لَّهُۥ كُفُوًا أَحَدُۢ (4)
 </div></div>
<div class="frame"><strong>سورة الفلق</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
قُلۡ أَعُوذُ بِرَبِّ ٱلۡفَلَقِ (1) مِن شَرِّ مَا خَلَقَ (2) وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ (3) وَمِن شَرِّ ٱلنَّفَّـٰثَٰتِ فِي ٱلۡعُقَدِ (4) وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ (5)
 </div></div>
<div class="frame"><strong>سورة الناس</strong><div class="ayah"> <p>
<br>          بِسْمِ اللَّهِ الرَّحْمَٰنِ بِسۡمِ ٱللَّهِ 
<br>
قُلۡ أَعُوذُ بِرَبِّ ٱلنَّاسِ (1) مَلِكِ ٱلنَّاسِ (2) إِلَٰهِ ٱلنَّاسِ (3) مِن شَرِّ ٱلۡوَسۡوَاسِ ٱلۡخَنَّاسِ (4) ٱلَّذِي يُوَسۡوِسُ فِي صُدُورِ ٱلنَّاسِ (5) مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ (6)
 </div></div>

<footer>
    &copy; 2025 ختم القرآن الكريم – تصميم وبرمجة: Hussain Yousif
    <a href="index.html">العودة إلى الصفحة الرئيسية</a>
</footer>

</body>
</html>